<div>
  <Bonfire.UI.Common.WidgetBlockLive>
    <div>
      <div class="flex justify-between items-center">
        <div class="flex-1 text-sm font-semibold">{l("Filters")}</div>
      </div>

      <div class="mt-4 flex flex-col gap-3">
        {#for section <- @filter_sections}
          <nav class="bg-base-200 flex flex-col rounded-box min-w-0 flex-shrink-0">
            <div class="flex justify-between items-center p-3 pb-2 px-4">
              <h2 class="text-sm font-medium text-base-content/50">{section.label}</h2>
            </div>
            <div
              phx-hook="InfiniteScroll"
              id={"#{section.id}-container"}
              data-page={section.page}
              data-type="filter"
              data-loading={section.loading}
              phx-update="append"
            >
              <ul
                class="menu menu-vertical flex-nowrap h-[160px] max-h-[160px] overflow-y-auto flex-1 w-full pt-0 relative"
                id={"#{section.id}-list"}
                style="overscroll-behavior: contain;"
              >
                {#for %{name: name, items: count} <- section.available}
                  <li class="w-full" id={"#{section.id}-#{name}"}>
                    <a
                      phx-click={"filter_by_#{section.id}"}
                      phx-value-id={name}
                      phx-throttle="300"
                      class={"flex gap-3 px-2 text-base-content" <> if(name in section.selected, do: ~s( active bg-primary/10), else: "")}
                      disabled={@loading}
                    >
                      <span class="flex-1">{name}</span>
                      <span class="text-sm opacity-50">({count})</span>
                      {#if name in section.selected}
                        <span class="text-primary">✓</span>
                      {/if}
                    </a>
                  </li>
                {/for}
              </ul>
              {#if section.loading}
                <div class="flex justify-center p-2">
                  <div class="loading loading-spinner loading-sm" />
                </div>
              {/if}
            </div>
          </nav>
        {/for}
      </div>
    </div>
  </Bonfire.UI.Common.WidgetBlockLive>
</div>
