<div>
  <Bonfire.UI.Common.WidgetBlockLive widget_title={l("User public lists")}>
    <ul class="list gap-3">
      <li :for={list <- @lists} id={e(list, "id", "")} class="list-row p-0 pb-3">
        <div><img
            class="w-10 h-10 rounded-box"
            src={with frames when is_list(frames) <- e(list, "posterFrames", []),
                 frame when is_map(frame) <- Enum.at(frames, 0) do
              frame |> Map.keys() |> List.first() || ""
            else
              _ -> ""
            end}
          /></div>
        <div class="flex flex-col gap-0">
          <LinkLive to={~p"/archive/lists/#{e(list, "id", "")}"} class="text-sm link link-hover font-medium">{e(list, "name", "")}</LinkLive>
          <p class="list-col-wrap text-xs text-base-content/70">
            {e(list, "description", "")}
          </p>
        </div>
      </li>
    </ul>
  </Bonfire.UI.Common.WidgetBlockLive>
</div>