<div>
  <Bonfire.UI.Common.WidgetBlockLive widget_title={l("User public lists")}>
    <ul class="list gap-3">
      <li :for={list <- @lists} id={e(list, "id", "")} class="list-row p-0 pb-3">
        <div><img
            class="w-10 h-10 rounded-box object-cover"
            src={Bonfire.PanDoRa.Web.MyListsLive.list_icon_src(@pandora_token, @pandora_base_url, e(@current_user, nil), list)}
            alt=""
          /></div>
        <div class="flex flex-col gap-0">
          <LinkLive
            to={~p"/archive/lists/#{URI.encode(e(list, "id", ""))}"}
            class="text-sm link link-hover font-medium"
          >{e(list, "name", "")}</LinkLive>
          <p class="list-col-wrap text-xs text-base-content/70 line-clamp-3 overflow-hidden">
            {e(list, "description", "")}
          </p>
        </div>
      </li>
    </ul>
  </Bonfire.UI.Common.WidgetBlockLive>
</div>