<li id={@movie_id} class="list-row">
  <div>
    {#if @image_src}
      <img
        class="size-24 rounded-box"
        src={@image_src}
      />
    {#else}
      <img
        class="size-24 rounded-box"
        src={"#{Client.get_pandora_url()}/#{e(@movie, "id", "")}/icon128.jpg"}
        data-movie-id={e(@movie, "id", "")}
      />
    {/if}
  </div>
  <div>
      <LinkLive to={~p"/archive/movies/#{e(@movie, "id", "")}"} class="link link-hover text-base font-semibold break-words max-w-full">{rich(e(@movie, "title", ""))}</LinkLive>    {#if @movie["director"]}
      <div class="">
        {#for director <- List.wrap(@movie["director"]) |> Enum.intersperse(", ")}
          <span 
            phx-click="filter_by_director"
            phx-target={@event_target}
            phx-value-id={director}
            class="link link-hover text-xs uppercase font-semibold opacity-60">{director}
          </span>
        {/for}
      </div>
    {/if}
    <div class="list-col-wrap mt-2 text-xs">
      <div class="flex items-center gap-3">
        {#if @movie["duration"]}
          <div class="badge badge-sm badge-ghost">
            <#Icon iconify="carbon:time" class="w-4 h-4" />
            {Utils.format_duration(e(@movie, "duration", ""))}
          </div>
        {/if}
        {#if @movie["sezione"]}
          <button
            class="btn btn-xs btn-soft btn-primary"
            phx-click="filter_by_sezione"
            phx-target={@event_target}
            phx-value-id={e(@movie, "sezione", "")}
          >
            <#Icon iconify="material-symbols:category-rounded" class="w-4 h-4" />
            {e(@movie, "sezione", "")}
          </button>
        {/if}
        {#if @movie["edizione"]}
          <button
            class="btn btn-xs btn-soft btn-primary"
            phx-click="filter_by_edizione"
            phx-target={@event_target}
            phx-value-id={e(@movie, "edizione", "")}
          >
            <#Icon solid="calendar" class="w-4 h-4" />
            {e(@movie, "edizione", "")}
          </button>
        {/if}
      </div>
    </div>
  </div>
  <Bonfire.UI.Common.OpenModalLive
    id={"add_to_list_#{@movie_id}"}
    title_text={l("Add movie to list")}
    no_actions
    open_btn_wrapper_class="text-left cursor-pointer text-error"
  >
    <Bonfire.PanDoRa.Components.AddToListLive id={@movie_id} movie_id={e(@movie, "id", "")} />
    <:open_btn>
      <div class="tooltip tooltip-left" data-tip={l("Add to list")}>
        <div class="btn btn-circle btn-sm btn-secondary btn-soft">
          <#Icon iconify="carbon:bookmark-filled" class="w-4 h-4" />
        </div>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</li>