<li id={@movie_id} class="list-row min-w-0 items-stretch gap-2">
  <div class="shrink-0 self-start">
    {#if @image_src}
      <img class="size-24 rounded-box" src={@image_src}>
    {#else}
      <img
        class="size-24 rounded-box"
        src={@media_url || Client.media_proxy_url(to_attr(e(@movie, "id", "")), "icon128.jpg")}
        data-movie-id={to_attr(e(@movie, "id", ""))}
        loading="lazy"
      />
    {/if}
  </div>
  <div class="min-w-0 flex-1">
    <LinkLive
      to={~p"/archive/movies/#{to_attr(e(@movie, "id", ""))}"}
      class="link link-hover inline-block max-w-full min-w-0 align-top text-base font-semibold break-all [overflow-wrap:anywhere]"
    >{rich(insert_line_break_hints(to_attr(e(@movie, "title", ""))))}</LinkLive>

    {#if @movie["director"]}
      <div class="mt-1">
        {#for director <- List.wrap(@movie["director"]) |> Enum.filter(&is_binary/1)}
          {#if @filter_links_enabled}
            <span
              phx-click="filter_by_director"
              phx-target={@event_target || false}
              phx-value-id={director}
              phx-throttle="300"
              class="link link-hover text-xs uppercase font-semibold opacity-60"
            >{director}</span>
          {#else}
            <span class="text-xs uppercase font-semibold opacity-60">{director}</span>
          {/if}
        {/for}
      </div>
    {/if}

    {#if summary_text(@movie)}
      {!-- `<details>` chiuso di default; toggle nativo (no checkbox/LiveView). `[&[open]>summary>span]` non dipende da `group-open`. --}
      <details class="mt-1 max-w-full [&[open]>summary>span]:line-clamp-none">
        <summary class="cursor-pointer list-none text-xs text-base-content/70 marker:content-none [&::-webkit-details-marker]:hidden">
          <span class="block line-clamp-2 leading-snug hover:underline">
            {summary_text(@movie)}
          </span>
        </summary>
      </details>
    {/if}
    <div class="list-col-wrap mt-2 text-xs">
      <div class="flex items-center flex-wrap gap-2">
        {#if @filter_links_enabled}
          {#for row <- filter_facets_for_card(@movie, @filter_types, @effective_api_keys)}
            <button
              type="button"
              phx-click="filter_by_field"
              phx-target={@event_target || false}
              phx-value-field={Map.get(row, :api_key)}
              phx-value-id={Map.get(row, :value)}
              phx-throttle="300"
              class={Map.get(row, :button_class)}
            >
              <Bonfire.PanDoRa.Components.FacetIconInlineLive
                iconify={Map.get(row, :icon)}
                class={Map.get(row, :icon_class)}
              />
              <span class="truncate">{Map.get(row, :value)}</span>
            </button>
          {/for}
        {#else}
          {#for row <- filter_facets_for_card(@movie, @filter_types, @effective_api_keys)}
            <div class={Map.get(row, :badge_class)}>
              <Bonfire.PanDoRa.Components.FacetIconInlineLive
                iconify={Map.get(row, :icon)}
                class={Map.get(row, :icon_class)}
              />
              <span class="truncate">{Map.get(row, :value)}</span>
            </div>
          {/for}
        {/if}

        {#if @filter_links_enabled}
          {#for {field, value} <- extra_metadata_excluding_filters(@movie, @filter_types, @effective_api_keys)}
            <button
              type="button"
              class="btn btn-xs btn-soft btn-primary max-w-full whitespace-normal break-all text-left h-auto min-h-8 py-1"
              phx-click="filter_by_field"
              phx-target={@event_target || false}
              phx-value-field={field}
              phx-value-id={value}
              phx-throttle="300"
            >
              {value}
            </button>
          {/for}
        {#else}
          {#for {field, value} <- extra_metadata_excluding_filters(@movie, @filter_types, @effective_api_keys)}
            <span class="badge badge-sm badge-ghost whitespace-normal break-all text-left">{value}</span>
          {/for}
        {/if}
      </div>
    </div>
  </div>
  {!-- Colonna destra: meta in alto, Add to list in basso (justify-between); stesso bordo destro. --}
  <div class="flex min-h-0 min-w-0 shrink-0 flex-col items-end justify-between gap-2 self-stretch">
    <div class="flex max-w-[11rem] flex-wrap items-center justify-end gap-x-2 gap-y-0.5 text-xs font-normal leading-none text-base-content/60">
      {#for line <- country_facets_for_card(@movie, @filter_types, @effective_api_keys)}
        {#if @filter_links_enabled}
          <button
            type="button"
            phx-click="filter_by_field"
            phx-target={@event_target || false}
            phx-value-field={Map.get(line, :api_key)}
            phx-value-id={Map.get(line, :value)}
            phx-throttle="300"
            class="btn btn-xs btn-ghost inline-flex h-6 max-w-[9rem] min-h-0 items-center gap-0.5 px-1 py-0 text-xs font-normal leading-none"
          >
            <Bonfire.PanDoRa.Components.GlobeIconLive class="w-3 h-3 shrink-0 opacity-80" />
            <span class="min-w-0 truncate">{Map.get(line, :value)}</span>
          </button>
        {#else}
          <span
            class="inline-flex max-w-[9rem] items-center gap-0.5 text-xs leading-none"
            title={Map.get(line, :value)}
          >
            <Bonfire.PanDoRa.Components.GlobeIconLive class="w-3 h-3 shrink-0 opacity-80" />
            <span class="min-w-0 truncate tabular-nums">{Map.get(line, :value)}</span>
          </span>
        {/if}
      {/for}
      {#for line <- year_facets_for_card(@movie, @filter_types, @effective_api_keys)}
        {#if @filter_links_enabled}
          <button
            type="button"
            phx-click="filter_by_field"
            phx-target={@event_target || false}
            phx-value-field={Map.get(line, :api_key)}
            phx-value-id={Map.get(line, :value)}
            phx-throttle="300"
            class="btn btn-xs btn-ghost inline-flex h-6 max-w-[5rem] min-h-0 items-center gap-0.5 px-1 py-0 font-normal"
          >
            <#Icon iconify="carbon:calendar" class="w-3 h-3 shrink-0 opacity-80" />
            <span class="min-w-0 truncate tabular-nums">{Map.get(line, :value)}</span>
          </button>
        {#else}
          <span
            class="inline-flex max-w-[5rem] items-center gap-0.5 text-xs leading-none"
            title={Map.get(line, :value)}
          >
            <#Icon iconify="carbon:calendar" class="w-3 h-3 shrink-0 opacity-80" />
            <span class="min-w-0 truncate tabular-nums">{Map.get(line, :value)}</span>
          </span>
        {/if}
      {/for}
      {#if @movie["duration"]}
        <span
          class="inline-flex h-6 max-w-[6rem] items-center gap-0.5 tabular-nums text-xs font-normal leading-none"
          title={Bonfire.Common.DatesTimes.format_duration(e(@movie, "duration", ""))}
        >
          <#Icon iconify="carbon:time" class="w-3 h-3 shrink-0 opacity-80" />
          <span class="min-w-0 truncate">{Bonfire.Common.DatesTimes.format_duration(e(@movie, "duration", ""))}</span>
        </span>
      {/if}
    </div>
    <div class="flex flex-col items-end pt-1">
      <Bonfire.UI.Common.OpenModalLive
        id={"add_to_list_#{@movie_id}"}
        title_text={l("Add movie to list")}
        no_actions
        open_btn_wrapper_class="text-left cursor-pointer text-error"
      >
        <Bonfire.PanDoRa.Components.AddToListLive
          id={"add_to_list_form_#{@movie_id}"}
          movie_id={to_attr(e(@movie, "id", ""))}
        />
        <:open_btn>
          <div class="tooltip tooltip-left" data-tip={l("Add to list")}>
            <div class="btn btn-circle btn-sm btn-secondary btn-soft">
              <#Icon iconify="carbon:bookmark-filled" class="w-4 h-4" />
            </div>
          </div>
        </:open_btn>
      </Bonfire.UI.Common.OpenModalLive>
    </div>
  </div>
</li>
