<li id={@movie_id} class={Bonfire.PanDoRa.Web.UI.archive_card_row()}>
  <LinkLive
    to={~p"/archive/movies/#{to_attr(e(@movie, "id", ""))}"}
    class="block shrink-0 self-start overflow-hidden rounded-lg"
  >
    {#if @image_src}
      <img class={Bonfire.PanDoRa.Web.UI.archive_card_thumb()} src={@image_src} alt="">
    {#else}
      <img
        class={Bonfire.PanDoRa.Web.UI.archive_card_thumb()}
        src={@media_url || Client.media_proxy_url(to_attr(e(@movie, "id", "")), "icon128.jpg")}
        data-movie-id={to_attr(e(@movie, "id", ""))}
        loading="lazy"
        alt=""
      />
    {/if}
  </LinkLive>

  <div class="flex min-w-0 flex-1 flex-col gap-2">
    <LinkLive
      to={~p"/archive/movies/#{to_attr(e(@movie, "id", ""))}"}
      class="link link-hover line-clamp-2 text-base font-semibold leading-snug break-all [overflow-wrap:anywhere]"
    >{rich(insert_line_break_hints(to_attr(e(@movie, "title", ""))))}</LinkLive>

    {#if @movie["director"]}
      <div class="flex flex-wrap gap-x-2 gap-y-0.5">
        {#for director <- List.wrap(@movie["director"]) |> Enum.filter(&is_binary/1)}
          {#if @filter_links_enabled}
            <Bonfire.PanDoRa.Components.FacetChipLive
              mode={:filter}
              value={director}
              phx_click_director
              event_target={@event_target}
              button_class="link link-hover p-0 h-auto min-h-0 border-0 bg-transparent text-xs font-semibold uppercase text-base-content/70 hover:text-base-content"
            />
          {#else}
            <span class="text-xs font-semibold uppercase text-base-content/70">{director}</span>
          {/if}
        {/for}
      </div>
    {/if}

    {#if summary_text(@movie)}
      <details class="max-w-full [&[open]>summary>span]:line-clamp-none">
        <summary class="cursor-pointer list-none text-xs text-base-content/70 marker:content-none [&::-webkit-details-marker]:hidden">
          <span class="block line-clamp-2 leading-snug hover:underline">
            {summary_text(@movie)}
          </span>
        </summary>
      </details>
    {/if}

    <div class="flex flex-wrap items-center gap-1.5 text-xs">
      {#if @filter_links_enabled}
        {#for row <- filter_facets_for_card(@movie, @filter_types, @effective_api_keys)}
          <Bonfire.PanDoRa.Components.FacetChipLive
            mode={:filter}
            value={Map.get(row, :value)}
            api_key={Map.get(row, :api_key)}
            icon={Map.get(row, :icon)}
            icon_class={Map.get(row, :icon_class)}
            button_class={Map.get(row, :button_class)}
            event_target={@event_target}
          />
        {/for}
        {#for {field, value} <- extra_metadata_excluding_filters(@movie, @filter_types, @effective_api_keys)}
          <Bonfire.PanDoRa.Components.FacetChipLive
            mode={:filter}
            value={value}
            field={field}
            event_target={@event_target}
          />
        {/for}
      {#else}
        {#for row <- filter_facets_for_card(@movie, @filter_types, @effective_api_keys)}
          <Bonfire.PanDoRa.Components.FacetChipLive
            mode={:display}
            value={Map.get(row, :value)}
            icon={Map.get(row, :icon)}
            icon_class={Map.get(row, :icon_class)}
            badge_class={Map.get(row, :badge_class)}
          />
        {/for}
        {#for {field, value} <- extra_metadata_excluding_filters(@movie, @filter_types, @effective_api_keys)}
          <Bonfire.PanDoRa.Components.FacetChipLive mode={:display} value={value} field={field} />
        {/for}
      {/if}
    </div>
  </div>

  {!-- Colonna destra: meta in alto, Add to list in basso (justify-between). --}
  <div class="flex min-h-0 min-w-0 shrink-0 flex-col items-end justify-between gap-3 self-stretch">
    <div class="flex flex-wrap items-center justify-end gap-x-2 gap-y-1 text-xs font-normal leading-none text-base-content/60">
      {#for line <- country_facets_for_card(@movie, @filter_types, @effective_api_keys)}
        {#if @filter_links_enabled}
          <button
            type="button"
            phx-click="filter_by_field"
            phx-target={@event_target || false}
            phx-value-field={Map.get(line, :api_key)}
            phx-value-id={Map.get(line, :value)}
            phx-throttle="300"
            class={Bonfire.PanDoRa.Web.UI.meta_chip_button()}
          >
            <Bonfire.PanDoRa.Components.GlobeIconLive class="w-3 h-3 shrink-0 text-base-content/60" />
            <span class="min-w-0 truncate">{Map.get(line, :value)}</span>
          </button>
        {#else}
          <span class={Bonfire.PanDoRa.Web.UI.meta_chip_static()} title={Map.get(line, :value)}>
            <Bonfire.PanDoRa.Components.GlobeIconLive class="w-3 h-3 shrink-0 text-base-content/60" />
            <span class="min-w-0 truncate tabular-nums">{Map.get(line, :value)}</span>
          </span>
        {/if}
      {/for}
      {#for line <- year_facets_for_card(@movie, @filter_types, @effective_api_keys)}
        {#if @filter_links_enabled}
          <button
            type="button"
            phx-click="filter_by_field"
            phx-target={@event_target || false}
            phx-value-field={Map.get(line, :api_key)}
            phx-value-id={Map.get(line, :value)}
            phx-throttle="300"
            class={Bonfire.PanDoRa.Web.UI.meta_chip_button()}
          >
            <#Icon iconify="carbon:calendar" class="w-3 h-3 shrink-0 text-base-content/60" />
            <span class="min-w-0 truncate tabular-nums">{Map.get(line, :value)}</span>
          </button>
        {#else}
          <span class={Bonfire.PanDoRa.Web.UI.meta_chip_static()} title={Map.get(line, :value)}>
            <#Icon iconify="carbon:calendar" class="w-3 h-3 shrink-0 text-base-content/60" />
            <span class="min-w-0 truncate tabular-nums">{Map.get(line, :value)}</span>
          </span>
        {/if}
      {/for}
      {#if @movie["duration"]}
        <span
          class={Bonfire.PanDoRa.Web.UI.meta_chip_static()}
          title={Bonfire.Common.DatesTimes.format_duration(e(@movie, "duration", ""))}
        >
          <#Icon iconify="carbon:time" class="w-3 h-3 shrink-0 text-base-content/60" />
          <span class="min-w-0 truncate tabular-nums">{Bonfire.Common.DatesTimes.format_duration(e(@movie, "duration", ""))}</span>
        </span>
      {/if}
    </div>

    <div class="flex flex-col items-end pt-1">
      <Bonfire.UI.Common.OpenModalLive
        id={"add_to_list_#{@movie_id}"}
        title_text={l("Add movie to list")}
        no_actions
        open_btn_wrapper_class="w-auto text-left cursor-pointer"
      >
        <Bonfire.PanDoRa.Components.AddToListLive
          id={"add_to_list_form_#{@movie_id}"}
          movie_id={to_attr(e(@movie, "id", ""))}
        />
        <:open_btn>
          <div class="tooltip tooltip-left" data-tip={l("Add to list")}>
            <div class="btn btn-circle btn-sm btn-ghost">
              <#Icon iconify="carbon:bookmark-filled" class="w-4 h-4" />
            </div>
          </div>
        </:open_btn>
      </Bonfire.UI.Common.OpenModalLive>
    </div>
  </div>
</li>
