<li id={@movie_id} class="list-row min-w-0">
  <div class="shrink-0">
    {#if @image_src}
      <img class="size-24 rounded-box" src={@image_src}>
    {#else}
      <img
        class="size-24 rounded-box"
        src={@media_url || Client.media_proxy_url(to_attr(e(@movie, "id", "")), "icon128.jpg")}
        data-movie-id={to_attr(e(@movie, "id", ""))}
        loading="lazy"
      />
    {/if}
  </div>
  <div class="min-w-0 flex-1">
    <LinkLive
      to={~p"/archive/movies/#{to_attr(e(@movie, "id", ""))}"}
      class="link link-hover inline-block max-w-full min-w-0 align-top text-base font-semibold break-all [overflow-wrap:anywhere]"
    >{rich(insert_line_break_hints(to_attr(e(@movie, "title", ""))))}</LinkLive>
    {#if @movie["director"]}
      <div class="">
        {#for director <- List.wrap(@movie["director"]) |> Enum.filter(&is_binary/1)}
          <span
            phx-click="filter_by_director"
            phx-target={@event_target || false}
            phx-value-id={director}
            phx-throttle="300"
            class="link link-hover text-xs uppercase font-semibold opacity-60"
          >{director}</span>
        {/for}
      </div>
    {/if}
    <div class="list-col-wrap mt-2 text-xs">
      <div class="flex items-center flex-wrap gap-2">
        {#if @movie["duration"]}
          <div class="badge badge-sm badge-ghost">
            <#Icon iconify="carbon:time" class="w-4 h-4" />
            {Bonfire.Common.DatesTimes.format_duration(e(@movie, "duration", ""))}
          </div>
        {/if}
        {#for {field, value} <- extra_metadata(@movie)}
          <button
            class="btn btn-xs btn-soft btn-primary max-w-full whitespace-normal break-all text-left h-auto min-h-8 py-1"
            phx-click="filter_by_field"
            phx-target={@event_target || false}
            phx-value-field={field}
            phx-value-id={value}
            phx-throttle="300"
          >
            {value}
          </button>
        {/for}
      </div>
    </div>
  </div>
  <Bonfire.UI.Common.OpenModalLive
    id={"add_to_list_#{to_attr(e(@movie, "id", ""))}"}
    title_text={l("Add movie to list")}
    no_actions
    open_btn_wrapper_class="text-left cursor-pointer text-error"
  >
    <Bonfire.PanDoRa.Components.AddToListLive
      id={to_attr(e(@movie, "id", ""))}
      movie_id={to_attr(e(@movie, "id", ""))}
    />
    <:open_btn>
      <div class="tooltip tooltip-left" data-tip={l("Add to list")}>
        <div class="btn btn-circle btn-sm btn-secondary btn-soft">
          <#Icon iconify="carbon:bookmark-filled" class="w-4 h-4" />
        </div>
      </div>
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</li>