<div class="flex flex-col">
  <div class="flex border-b border-base-content/10 flex-col gap-3 p-4">
    <form change="validate" phx-submit="search" action="?" autocomplete="off">
      <div class="flex gap-2">
        <div class="flex-grow relative">
          <input
            type="search"
            name="term"
            value={@term}
            placeholder={l("Enter search term")}
            class="input w-full"
            disabled={@loading}
          />
        </div>
        <button type="submit" class="btn btn-sm btn-soft btn-secondary gap-2" disabled={@loading}>
          {#if @loading}
            <span class="loading loading-spinner loading-xs" />
          {#else}
            <#Icon iconify="ph:magnifying-glass-bold" class="w-4 h-4" />
          {/if}
          {if @loading, do: l("Searching..."), else: l("Search")}
        </button>
      </div>
    </form>

    {#if show_filter_bar?(@term, @active_filter_badges)}
      <div class="p-2.5 bg-base-200/60 rounded-lg flex justify-between items-center gap-2 flex-wrap">
        <div class="flex flex-1 flex-wrap gap-2">
          {#if term_chip?(@term)}
            <div class="badge badge-primary badge-soft inline-flex max-w-full items-center gap-1 pr-1">
              <span class="min-w-0 truncate">{l("Search")}: {term_chip_text(@term)}</span>
              <button
                type="button"
                class="btn btn-ghost btn-xs btn-circle h-5 w-5 min-h-0 shrink-0 p-0 opacity-80 hover:opacity-100"
                phx-click="remove_search_term"
                phx-throttle="300"
                disabled={@loading}
                aria-label={l("Remove search term")}
              >
                <#Icon iconify="carbon:close" class="w-3.5 h-3.5" />
              </button>
            </div>
          {/if}
          {#for badge <- @active_filter_badges}
            {#for v <- badge.values}
              <div class="badge badge-primary badge-soft inline-flex max-w-full items-center gap-1 pr-1">
                <span class="min-w-0 truncate">{badge.label}: {v}</span>
                <button
                  type="button"
                  class="btn btn-ghost btn-xs btn-circle h-5 w-5 min-h-0 shrink-0 p-0 opacity-80 hover:opacity-100"
                  phx-click="filter_by_field"
                  phx-value-field={filter_field_api_key_for_badge(badge, @effective_api_keys)}
                  phx-value-id={filter_badge_value_attr(v)}
                  phx-throttle="300"
                  disabled={@loading}
                  aria-label={l("Remove filter")}
                >
                  <#Icon iconify="carbon:close" class="w-3.5 h-3.5" />
                </button>
              </div>
            {/for}
          {/for}
        </div>
        <button
          type="button"
          phx-click="clear_filters"
          class="btn btn-ghost btn-sm gap-2 shrink-0"
          disabled={@loading}
        >
          <#Icon iconify="carbon:filter-remove" class="w-4 h-4" />
          {l("Clear filters")}
        </button>
      </div>
    {/if}
  </div>
</div>
