<div class="w-full max-w-full flex flex-col feed w-full max-w-full lg:rounded-xl lg:shadow bg-base-100">
  <div class="flex rounded-t-xl border-b border-base-content/10 flex-col gap-2 p-3">
    <form change="validate" phx-submit="search" phx-target={@myself} action="?" autocomplete="off">
      <div class="flex gap-4">
        <div class="flex-grow relative">
          <input
            type="search"
            name="term"
            value={@term}
            placeholder={l("Enter search term")}
            class="input w-full"
            disabled={@loading}
          />
        </div>
        <button type="submit" class="btn btn-soft btn-secondary" disabled={@loading}>
          {if @loading, do: l("Searching..."), else: l("Search")}
        </button>
      </div>
    </form>
    <div class="flex mt-3 justify-between gap-3">
      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Directors")}</h2>
        </div>
        <div
          :hook
          id="director-container"
          data-page={@director_page}
          data-type="filter"
          phx-update="append"
        >
          <ul
            class="menu menu-vertical flex-nowrap h-[200px] max-h-[200px] overflow-y-auto flex-1 w-full pt-0 relative"
            id="directors-list"
            style="overscroll-behavior: contain;"
          >
            {#for %{"name" => director, "items" => count} <- @available_director}
              <li class="w-full" id={"director-#{director}"}>
                <a
                  phx-click="filter_by_director"
                phx-target={@myself}
                  phx-value-director={director}
                  class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": director in @selected_director}
                  disabled={@loading}
                >
                  <span class="flex-1">{director}</span>
                  <span class="text-sm opacity-50">({count})</span>
                  {#if director in @selected_director}
                    <span class="text-primary">✓</span>
                  {/if}
                </a>
              </li>
            {/for}
          </ul>
          {#if @director_loading}
            <div class="flex justify-center p-2">
              <div class="loading loading-spinner loading-sm" />
            </div>
          {/if}
        </div>
      </nav>
      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Sezione")}</h2>
        </div>
        <div
          :hook
          id="sezione-container"
          data-page={@sezione_page}
          phx-update="append"
          data-type="filter"
        >
          <ul
            class="menu menu-vertical flex-nowrap h-[200px] max-h-[200px] overflow-y-auto flex-1 w-full pt-0 relative"
            id="sezione-list"
            style="overscroll-behavior: contain;"
          >
            {#for %{"name" => sezione, "items" => count} <- @available_sezione}
              <li class="w-full" id={"sezione-#{sezione}"}>
                <a
                  phx-click="filter_by_sezione"
                  phx-value-sezione={sezione}
                   phx-target={@myself}
                  class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": sezione in @selected_sezione}
                  disabled={@loading}
                >
                  <span class="flex-1">{sezione}</span>
                  <span class="text-sm opacity-50">({count})</span>
                  {#if sezione in @selected_sezione}
                    <span class="text-primary">✓</span>
                  {/if}
                </a>
              </li>
            {/for}
          </ul>
          {#if @sezione_loading}
            <div class="flex justify-center p-2">
              <div class="loading loading-spinner loading-sm" />
            </div>
          {/if}
        </div>
      </nav>

      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Edizione")}</h2>
        </div>
        <div
          :hook
          id="edizione-container"
          data-page={@edizione_page}
          phx-update="append"
          data-type="filter"
        >
          <ul
            class="menu menu-vertical flex-nowrap h-[200px] max-h-[200px] overflow-y-auto flex-1 w-full pt-0 relative"
            id="edizione-list"
            style="overscroll-behavior: contain;"
          >
            {#for %{"name" => edizione, "items" => count} <- @available_edizione}
              <li class="w-full" id={"edizione-#{edizione}"}>
                <a
                  phx-click="filter_by_edizione"
                  phx-value-edizione={edizione}
                   phx-target={@myself}
                  class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": edizione in @selected_edizione}
                  disabled={@loading}
                >
                  <span class="flex-1">{edizione}</span>
                  <span class="text-sm opacity-50">({count})</span>
                  {#if edizione in @selected_edizione}
                    <span class="text-primary">✓</span>
                  {/if}
                </a>
              </li>
            {/for}
          </ul>
          {#if @edizione_loading}
            <div class="flex justify-center p-2">
              <div class="loading loading-spinner loading-sm" />
            </div>
          {/if}
        </div>
      </nav>

      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Featuring")}</h2>
        </div>
        <div
          :hook
          id="featuring-container"
          data-page={@featuring_page}
          phx-update="append"
          data-type="filter"
        >
          <ul
            class="menu menu-vertical flex-nowrap h-[200px] max-h-[200px] overflow-y-auto flex-1 w-full pt-0 relative"
            id="featuring-list"
            style="overscroll-behavior: contain;"
          >
            {#for %{"name" => featuring, "items" => count} <- @available_featuring}
              <li class="w-full" id={"featuring-#{featuring}"}>
                <a
                  phx-click="filter_by_featuring"
                  phx-value-featuring={featuring}
                   phx-target={@myself}
                  class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": featuring in @selected_featuring}
                  disabled={@loading}
                >
                  <span class="flex-1">{featuring}</span>
                  <span class="text-sm opacity-50">({count})</span>
                  {#if featuring in @selected_featuring}
                    <span class="text-primary">✓</span>
                  {/if}
                </a>
              </li>
            {/for}
          </ul>
        </div>
      </nav>
    </div>

    <!-- Active filters and search term display -->
    <div
      :if={not is_nil(@term) or length(@selected_director) > 0 or length(@selected_sezione) > 0 or
        length(@selected_edizione) > 0 or length(@selected_featuring) > 0}
      class="p-3 bg-base-200 rounded-lg flex justify-between items-center"
    >
      <div class="flex flex-1 flex-wrap gap-2">
        <!-- Search term chip -->
        {#if @term}
          <div class="badge badge-accent badge-soft">
            <span>Search: {String.slice(@term, 0, 30)}{if String.length(@term) > 30, do: "..."}</span>
          </div>
        {/if}

        <!-- Director filters -->
        {#for director <- @selected_director}
          <div class="badge badge-accent badge-soft">
            <span>Director: {director}</span>
          </div>
        {/for}

        <!-- Sezione filters -->
        {#for sezione <- @selected_sezione}
          <div class="badge badge-accent badge-soft">
            <span>Section: {sezione}</span>
          </div>
        {/for}

        <!-- Edizione filters -->
        {#for edizione <- @selected_edizione}
          <div class="badge badge-accent badge-soft">
            <span>Edition: {edizione}</span>
          </div>
        {/for}

        <!-- Featuring filters -->
        {#for featuring <- @selected_featuring}
          <div class="badge badge-accent badge-soft">
            <span>Featuring: {featuring}</span>
          </div>
        {/for}
      </div>
      <button
        type="button"
        phx-click="clear_filters"
         phx-target={@myself}
        class="btn btn-ghost btn-soft gap-2"
        disabled={@loading}
      >
        <#Icon iconify="carbon:filter-remove" class="w-4 h-4" />
        {l("Clear filters")}
      </button>
    </div>
  </div>

  <div class="overflow-x-auto relative">
    {#if @loading && @page == 0}
      <div class="bg-base-200/50 p-20 flex items-center justify-center z-10">
        <div class="loading loading-spinner loading-lg text-primary" />
      </div>
    {/if}
    <div class="search-results-container" id="search-results-container" :hook data-type="results">
      <ul
        id="search_results"
        phx-update="stream"
        data-page={@page}
        data-loading={@loading}
        class="list bg-base-100 rounded-box shadow-md"
      >
        {#for {id, result} <- @streams.search_results}
          <Bonfire.PanDoRa.Components.MoviePreviewLive movie={result} movie_id={id} />
        {/for}
      </ul>
      <div id="search-results-sentinel" phx-update="ignore">
        <Bonfire.PanDoRa.Components.LoadingSentinelLive
          loading={@loading}
          page={@page}
          has_more={@has_more_items}
        />
      </div>
      <!-- <div class="flex flex-col items-center gap-2 py-4 border-t border-base-content/10">
    {#if @has_more_items && @loading && @page > 0}
      <div class="loading loading-spinner loading-lg text-primary"></div>
    {/if}
  </div> -->
    </div>
    <!-- <ResultsDisplay :if={@results} results={@results} search_term={@search_term} /> -->
  </div>
</div>