<div class="flex-1 min-w-0 flex flex-col">
  <div class="flex rounded-t-xl border-b border-base-content/10 flex-col gap-2 p-3">
    <form change="validate" phx-submit="search" action="?" autocomplete="off">
      <div class="flex gap-4">
        <div class="flex-grow relative">
          <input
            type="search"
            name="term"
            value={@term}
            placeholder={l("Enter search term")}
            class="input w-full"
            disabled={@loading}
          />
        </div>
        <button type="submit" class="btn btn-soft btn-secondary" disabled={@loading}>
          {if @loading, do: l("Searching..."), else: l("Search")}
        </button>
      </div>
    </form>

    <!-- Active filters and search term display -->
    <div
      :if={not is_nil(@term) or Enum.any?(Map.values(@selected_by_field || %{}), &(length(&1) > 0))}
      class="p-3 bg-base-200 rounded-lg flex justify-between items-center"
    >
      <div class="flex flex-1 flex-wrap gap-2">
        {#if @term}
          <div class="badge badge-accent badge-soft">
            <span>Search: {String.slice(@term, 0, 30)}{if String.length(@term) > 30, do: ~s(...)}</span>
          </div>
        {/if}

        {#for badge <- @active_filter_badges}
          {#for value <- badge.values}
            <button
              type="button"
              phx-click={"filter_by_#{badge.id}"}
              phx-value-id={to_string(value)}
              class="badge badge-accent badge-soft gap-1 cursor-pointer hover:bg-primary/30 border-0"
              disabled={@loading}
              title={l("Remove filter")}
            >
              <span>{badge.label}: {value}</span>
              <span class="ml-0.5 opacity-70 hover:opacity-100" aria-hidden="true">×</span>
            </button>
          {/for}
        {/for}
      </div>
      <button
        type="button"
        phx-click="clear_filters"
        class="btn btn-ghost btn-soft gap-2"
        disabled={@loading}
      >
        <#Icon iconify="carbon:filter-remove" class="w-4 h-4" />
        {l("Clear filters")}
      </button>
    </div>
  </div>
</div>
