<!-- <div data-role="new_list">
    <Bonfire.PanDoRa.Components.CreateNewListLive 
      id="create_new_list" 
      uploaded_files={e(@uploaded_files, nil)} />
</div> -->

<ul class="list bg-base-100 rounded-box shadow-md">
  <li :for={list <- @lists} id={e(list, "id", "")} class="list-row">
    <div><img
        class="w-24 h-24 rounded-box object-cover"
        loading="lazy"
        src={Bonfire.PanDoRa.Web.MyListsLive.list_icon_src(@pandora_token, @pandora_base_url, @current_user, list)}
        alt=""
      /></div>
    <div class="flex flex-col gap-1">
      <LinkLive to={~p"lists/#{URI.encode(e(list, "id", ""))}"} class="text-lg link link-hover font-semibold">{e(list, "name", "")}</LinkLive>
      <div class="badge badge-info badge-sm badge-soft">{e(list, "status", "")}</div>
      <p class="list-col-wrap text-sm text-base-content/70">
        {e(list, "description", "")}
      </p>
    </div>
  </li>
</ul>