<div class="bg-base-100 rounded-lg p-6 shadow-xl flex items-start gap-4">
  <div><img class="size-24 rounded-box" src="https://img.daisyui.com/images/profile/demo/1@94.webp"></div>
  <div class="flex flex-col gap-2">
    <div class="text-xl font-semibold">{e(@list, "name", "")}</div>
    <div class="badge badge-info badge-sm badge-soft">{e(@list, "status", "")}</div>
    <p class="list-col-wrap text-base text-base-content/70">
      {e(@list, "description", "")}
    </p>
  </div>
</div>

<div class="">
  <div class="overflow-x-auto relative">
    {#if @loading}
      <div class="bg-base-200/50 p-20 flex items-center justify-center z-10">
        <div class="loading loading-spinner loading-lg text-primary" />
      </div>
    {#else}
      <ul id="search_results" phx-update="stream" class="list bg-base-100 rounded-box shadow-md">
        <li
          id="list-empty"
          class="only:flex flex-col hidden bg-base-200/50 p-20 flex items-center place-content-center justify-center z-10"
        >
          <#Icon iconify="fluent:box-16-regular" class="w-12 h-12 text-base-content/50" />
          <div class="text-xl font-medium text-base-content/50 text-center">{l("This list is currently empty")}</div>
        </li>
        {#for {id, result} <- @streams.list_items}
          <Bonfire.PanDoRa.Components.MoviePreviewLive
            movie={result}
            movie_id={"movie-#{e(result, "id", "")}"}
          />
        {/for}
      </ul>

      <div class="flex flex-col items-center gap-2 py-4 border-t border-base-content/10">
        {#if @has_more_items}
          <button
            :if={not @loading}
            phx-click="load_more"
            class="btn btn-secondary btn-wide btn-soft gap-2"
          >
            <!-- <#Icon iconify="mdi:plus" class="w-4 h-4" /> -->
            {l("Load more")}
          </button>

          <button :if={@loading} class="btn btn-secondary btn-wide btn-soft gap-2" disabled>
            <!-- <div class="loading loading-spinner loading-sm" /> -->
            {l("Loading...")}
          </button>
        {/if}
      </div>
    {/if}
  </div>
</div>