<div id="movie_wrapper" class="flex flex-col w-full min-w-0 max-w-full gap-4">
  <div
    :if={@movie_heading_truncated && @movie_heading_full != ""}
    class="rounded-lg border border-base-content/10 bg-base-200/40 px-3 py-2 text-xs text-base-content/80 min-w-0 max-w-full break-all [overflow-wrap:anywhere] leading-snug"
    role="note"
  >
    <span class="font-medium text-base-content/60">{l("Title")}:
    </span>
    {Bonfire.PanDoRa.Utils.insert_line_break_hints(@movie_heading_full)}
  </div>
  <div phx-update="ignore" id="movie_container">
    <div
      id="movie_player_root"
      phx-hook="PandoraMoviePlayer"
      class="pandora-movie-player"
      data-role="movie-player-shell"
      data-seek-in={if @in_timestamp, do: to_string(@in_timestamp), else: ""}
      data-seek-out={if @out_timestamp, do: to_string(@out_timestamp), else: ""}
    >
      <video
        id="movie_player_video"
        class="player w-full"
        src={@video_url}
        preload="auto"
        playsinline
      />

      <div class="custom-action-bar mt-2 flex min-w-0 max-w-full flex-wrap items-center gap-1.5">
        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost min-h-8 h-8"
          data-action="prev-frame"
          aria-label={l("Previous frame")}
          title={l("Previous frame")}
        >
          <#Icon iconify="heroicons:backward-16-solid" class="w-4 h-4" />
        </button>
        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost min-h-8 h-8"
          data-action="play-pause"
          aria-label={l("Play / Pause")}
          title={l("Play / Pause")}
        >
          <#Icon iconify="ph:play-fill" class="w-4 h-4 play-icon" />
          <#Icon iconify="ph:pause-fill" class="w-4 h-4 pause-icon hidden" />
        </button>
        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost min-h-8 h-8"
          data-action="next-frame"
          aria-label={l("Next frame")}
          title={l("Next frame")}
        >
          <#Icon iconify="heroicons:forward-16-solid" class="w-4 h-4" />
        </button>

        <div class="w-px h-6 bg-base-content/20 mx-1 self-center" />

        <button
          type="button"
          class="btn btn-sm btn-soft btn-accent min-h-8 h-8"
          data-action="mark-in"
          aria-label={l("Mark IN at current position")}
          title={l("Mark IN at current position")}
        >
          {l("IN")}
        </button>
        <button
          type="button"
          class="btn btn-sm btn-soft btn-accent min-h-8 h-8"
          data-action="mark-out"
          aria-label={l("Mark OUT at current position")}
          title={l("Mark OUT at current position")}
        >
          {l("OUT")}
        </button>

        <div class="w-px h-6 bg-base-content/20 mx-1 self-center" />

        <span
          data-role="player-timecode"
          class="font-mono text-xs tabular-nums text-base-content/60 select-none px-1 self-center leading-none"
          aria-live="off"
        >00:00:00 / --:--:--</span>

        <div class="w-px h-6 bg-base-content/20 mx-1 self-center" />

        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost min-h-8 h-8"
          data-action="toggle-mute"
          aria-label={l("Toggle mute")}
          title={l("Toggle mute")}
        >
          <#Icon iconify="ph:speaker-high-fill" class="w-4 h-4 unmuted-icon" />
          <#Icon iconify="ph:speaker-x-fill" class="w-4 h-4 muted-icon hidden" />
        </button>

        <select
          data-role="speed-select"
          class="select select-xs select-ghost text-xs font-mono w-16 h-8 min-h-8"
          aria-label={l("Playback speed")}
          title={l("Playback speed")}
        >
          <option value="0.5">0.5×</option>
          <option value="1" selected>1×</option>
          <option value="1.25">1.25×</option>
          <option value="1.5">1.5×</option>
          <option value="2">2×</option>
        </select>

        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost min-h-8 h-8"
          data-action="toggle-fullscreen"
          aria-label={l("Toggle fullscreen")}
          title={l("Toggle fullscreen")}
        >
          <#Icon iconify="ph:arrows-out-fill" class="w-4 h-4 fs-enter-icon" />
          <#Icon iconify="ph:arrows-in-fill" class="w-4 h-4 fs-exit-icon hidden" />
        </button>
      </div>
    </div>
  </div>

  {#if @timeline_strip_url}
    <div class="flex items-start gap-1 w-full min-w-0">
      <div
        id="timeline_strip_root"
        phx-hook="PandoraTimelineStrip"
        class="timeline-strip-root flex-1 min-w-0"
        data-mode={@timeline_mode}
        data-duration={if is_number(@movie_duration) && @movie_duration > 0,
          do: :erlang.float_to_binary(@movie_duration * 1.0, decimals: 3),
          else: ""}
        data-target-player="movie_player_root"
        data-fallback-src={@timeline_strip_fallback_url || ""}
        data-frame-url-template={@frame_url_template || ""}
        data-tile-url-template-small={@tile_url_template_16 || ""}
        data-tile-url-template-large={@tile_url_template_64 || ""}
        data-expanded-strip-id="timeline_strip_expanded"
        role="slider"
        aria-label={l("Timeline strip — click to seek")}
      >
        <img
          class="timeline-strip-img"
          src={@timeline_strip_url}
          alt={l("Movie timeline preview")}
          loading="eager"
          draggable="false"
        />
        <div
          id="timeline_strip_position"
          phx-update="ignore"
          class="timeline-strip-position"
          aria-hidden="true"
        />
        <div :if={is_number(@movie_duration) && @movie_duration > 0} class="timeline-strip-markers">
          <button
            :for={note <- @public_notes}
            type="button"
            class="timeline-strip-marker"
            data-role="annotation-checkpoint"
            data-in={e(note, "in", "")}
            data-out={e(note, "out", "")}
            title={e(note, "value", "")}
            aria-label={e(note, "value", "")}
            style={Bonfire.PanDoRa.Utils.timeline_marker_style(note, @movie_duration)}
          />
        </div>
      </div>
      <button
        id="timeline_expand_btn"
        type="button"
        class="btn btn-sm btn-ghost btn-circle shrink-0 self-center opacity-60 hover:opacity-100 min-h-8 h-8"
        data-role="timeline-expand"
        aria-expanded="false"
        aria-controls="timeline_strip_expanded"
        title={l("Expand timeline")}
      >
        <#Icon iconify="ph:arrows-out-fill" class="w-4 h-4" />
      </button>
    </div>

    <div id="timeline_strip_expanded" class="timeline-strip-expanded hidden" phx-update="ignore">
      {!-- Tile rows built at runtime by PandoraTimelineStrip hook --}
      <div id="timeline_strip_position_64" class="timeline-strip-position-64" aria-hidden="true" />
      <div :if={is_number(@movie_duration) && @movie_duration > 0} class="timeline-strip-markers">
        <button
          :for={note <- @public_notes}
          type="button"
          class="timeline-strip-marker"
          data-role="annotation-checkpoint"
          data-in={e(note, "in", "")}
          data-out={e(note, "out", "")}
          title={e(note, "value", "")}
          aria-label={e(note, "value", "")}
          style={Bonfire.PanDoRa.Utils.timeline_marker_style(note, @movie_duration)}
        />
      </div>
      <div
        id="timeline_frame_preview"
        class="timeline-frame-preview hidden"
        aria-hidden="true"
        role="tooltip"
      >
        <img class="timeline-frame-img" src="" alt="">
        <span class="timeline-frame-timecode" />
      </div>
    </div>
  {/if}
</div>