<div id="movie_wrapper" class="flex flex-col w-full min-w-0 max-w-full gap-4">
  <div
    :if={@movie_heading_truncated && @movie_heading_full != ""}
    class="rounded-lg border border-base-content/10 bg-base-200/40 px-3 py-2 text-xs text-base-content/80 min-w-0 max-w-full break-all [overflow-wrap:anywhere] leading-snug"
    role="note"
  >
    <span class="font-medium text-base-content/60">{l("Title")}:
    </span>
    {Bonfire.PanDoRa.Utils.insert_line_break_hints(@movie_heading_full)}
  </div>
  <div phx-update="ignore" id="movie_container">
    <div
      id="movie_player_root"
      phx-hook="PandoraMoviePlayer"
      class="pandora-movie-player"
      data-role="movie-player-shell"
      data-seek-in={if @in_timestamp, do: to_string(@in_timestamp), else: ""}
      data-seek-out={if @out_timestamp, do: to_string(@out_timestamp), else: ""}
    >
      <video
        id="movie_player_video"
        class="player w-full"
        src={@video_url}
        preload="auto"
        playsinline
      ></video>

      <div class="custom-action-bar mt-2 flex min-w-0 max-w-full flex-wrap items-center gap-2">
        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost"
          data-action="prev-frame"
          aria-label={l("Previous frame")}
          title={l("Previous frame")}
        >
          <#Icon iconify="heroicons:backward-16-solid" class="w-4 h-4" />
        </button>
        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost"
          data-action="play-pause"
          aria-label={l("Play / Pause")}
          title={l("Play / Pause")}
        >
          <#Icon iconify="heroicons:play-solid" class="w-4 h-4 play-icon" />
          <#Icon iconify="heroicons:pause-solid" class="w-4 h-4 pause-icon hidden" />
        </button>
        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost"
          data-action="next-frame"
          aria-label={l("Next frame")}
          title={l("Next frame")}
        >
          <#Icon iconify="heroicons:forward-16-solid" class="w-4 h-4" />
        </button>

        <div class="w-px h-5 bg-base-content/20 mx-1 self-center"></div>

        <button
          type="button"
          class="btn btn-sm btn-soft btn-accent"
          data-action="mark-in"
          aria-label={l("Mark IN at current position")}
          title={l("Mark IN at current position")}
        >
          {l("IN")}
        </button>
        <button
          type="button"
          class="btn btn-sm btn-soft btn-accent"
          data-action="mark-out"
          aria-label={l("Mark OUT at current position")}
          title={l("Mark OUT at current position")}
        >
          {l("OUT")}
        </button>

        <div class="w-px h-5 bg-base-content/20 mx-1 self-center"></div>

        <span
          data-role="player-timecode"
          class="font-mono text-xs tabular-nums text-base-content/60 select-none px-1"
          aria-live="off"
        >00:00:00 / --:--:--</span>

        <div class="w-px h-5 bg-base-content/20 mx-1 self-center"></div>

        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost"
          data-action="toggle-mute"
          aria-label={l("Toggle mute")}
          title={l("Toggle mute")}
        >
          <#Icon iconify="heroicons:speaker-wave-solid" class="w-4 h-4 unmuted-icon" />
          <#Icon iconify="heroicons:speaker-x-mark-solid" class="w-4 h-4 muted-icon hidden" />
        </button>

        <select
          data-role="speed-select"
          class="select select-xs select-ghost text-xs font-mono w-16"
          aria-label={l("Playback speed")}
          title={l("Playback speed")}
        >
          <option value="0.5">0.5×</option>
          <option value="1" selected>1×</option>
          <option value="1.25">1.25×</option>
          <option value="1.5">1.5×</option>
          <option value="2">2×</option>
        </select>

        <button
          type="button"
          class="btn btn-sm btn-circle btn-soft btn-ghost"
          data-action="toggle-fullscreen"
          aria-label={l("Toggle fullscreen")}
          title={l("Toggle fullscreen")}
        >
          <#Icon iconify="heroicons:arrows-pointing-out" class="w-4 h-4 fs-enter-icon" />
          <#Icon iconify="heroicons:arrows-pointing-in" class="w-4 h-4 fs-exit-icon hidden" />
        </button>
      </div>
    </div>
  </div>

  {#if @timeline_strip_url}
    <div class="flex items-start gap-1 w-full min-w-0">
      <div
        id="timeline_strip_root"
        phx-hook="PandoraTimelineStrip"
        class="timeline-strip-root flex-1 min-w-0"
        data-mode={@timeline_mode}
        data-duration={if is_number(@movie_duration) && @movie_duration > 0, do: :erlang.float_to_binary(@movie_duration * 1.0, decimals: 3), else: ""}
        data-target-player="movie_player_root"
        data-fallback-src={@timeline_strip_fallback_url || ""}
        data-frame-url-template={@frame_url_template || ""}
        data-tile-url-template-small={@tile_url_template_16 || ""}
        data-tile-url-template-large={@tile_url_template_64 || ""}
        data-expanded-strip-id="timeline_strip_expanded"
        role="slider"
        aria-label={l("Timeline strip — click to seek")}
      >
        <img
          class="timeline-strip-img"
          src={@timeline_strip_url}
          alt={l("Movie timeline preview")}
          loading="eager"
          draggable="false"
        />
        <div
          id="timeline_strip_position"
          phx-update="ignore"
          class="timeline-strip-position"
          aria-hidden="true"
        ></div>
        <div
          :if={is_number(@movie_duration) && @movie_duration > 0}
          class="timeline-strip-markers"
        >
          <button
            :for={note <- @public_notes}
            type="button"
            class="timeline-strip-marker"
            data-role="annotation-checkpoint"
            data-in={e(note, "in", "")}
            data-out={e(note, "out", "")}
            title={e(note, "value", "")}
            aria-label={e(note, "value", "")}
            style={Bonfire.PanDoRa.Utils.timeline_marker_style(note, @movie_duration)}
          ></button>
        </div>
      </div>
      <button
        id="timeline_expand_btn"
        type="button"
        class="btn btn-sm btn-ghost btn-circle shrink-0 self-center opacity-60 hover:opacity-100"
        data-role="timeline-expand"
        aria-expanded="false"
        aria-controls="timeline_strip_expanded"
        title={l("Expand timeline")}
      >
        <#Icon iconify="heroicons:arrows-pointing-out" class="w-4 h-4" />
      </button>
    </div>

    <div id="timeline_strip_expanded" class="timeline-strip-expanded hidden" phx-update="ignore">
      {!-- Tile rows built at runtime by PandoraTimelineStrip hook --}
      <div id="timeline_strip_position_64" class="timeline-strip-position-64" aria-hidden="true"></div>
      <div
        :if={is_number(@movie_duration) && @movie_duration > 0}
        class="timeline-strip-markers"
      >
        <button
          :for={note <- @public_notes}
          type="button"
          class="timeline-strip-marker"
          data-role="annotation-checkpoint"
          data-in={e(note, "in", "")}
          data-out={e(note, "out", "")}
          title={e(note, "value", "")}
          aria-label={e(note, "value", "")}
          style={Bonfire.PanDoRa.Utils.timeline_marker_style(note, @movie_duration)}
        ></button>
      </div>
      <div
        id="timeline_frame_preview"
        class="timeline-frame-preview hidden"
        aria-hidden="true"
        role="tooltip"
      >
        <img class="timeline-frame-img" src="" alt="" />
        <span class="timeline-frame-timecode"></span>
      </div>
    </div>
  {/if}
  <div class="bg-base-100 rounded-lg shadow">
    <div class="border-b border-base-content/10 text-sm font-semibold p-3">{l("Public annotations")}</div>

    <div class="flex flex-col gap-4">
      <div class="p-3 bg-base-200 border-b border-base-content/10">
        <form
          phx-submit={if @editing_mode, do: "update_annotation", else: "add_annotation"}
          id="create_annotation_form"
          phx-change="validate_note"
          class="flex flex-col gap-3 pb-3"
        >
          <textarea
            name="note"
            class="w-full textarea"
            placeholder={l("Add a public annotation")}
            value={@note_content}
          >{@note_content}</textarea>
          <div class="flex justify-between items-center">
            <div class="flex items-center gap-2">
              <div
                data-role="annotation-checkpoint"
                data-in={e(@in_timestamp, "")}
                class="btn btn-xs btn-accent btn-soft"
              >in: {e(@in_timestamp, "0000") || "00:00:00"}</div>
              <div
                data-role="annotation-checkpoint"
                data-out={e(@out_timestamp, "")}
                class="btn btn-xs btn-accent btn-soft"
              >out: {e(@out_timestamp, "0000") || "00:00:00"}</div>
            </div>
            <div class="flex gap-2">
              {#if @editing_mode}
                <button type="button" phx-click="cancel_edit" class="btn btn-sm btn-outline">
                  {l("Cancel")}
                </button>
                <button
                  type="submit"
                  class="btn btn-sm btn-primary"
                  disabled={is_nil(@note_content) || @note_content == "" || is_nil(@in_timestamp) || is_nil(@out_timestamp)}
                >
                  {l("Update")}
                </button>
              {#else}
                <a
                  href="https://wiki.archivioperilcinemaindipendenteitaliano.it/"
                  class="btn btn-sm btn-info btn-soft"
                  target="_blank"
                ><#Icon iconify="ph:info-fill" class="w-4 h-4" />{l("Learn")}</a>
                <button
                  type="submit"
                  class="btn btn-sm btn-primary"
                  disabled={is_nil(@note_content) || @note_content == "" || is_nil(@in_timestamp) || is_nil(@out_timestamp)}
                >
                  {l("Submit")}
                </button>
              {/if}
            </div>
          </div>
        </form>
      </div>

      <div
        :for={note <- @public_notes}
        id={"note-#{note["id"]}"}
        class="flex min-w-0 items-top gap-3 p-3 border-b border-base-content/10 pb-4"
      >
        <div class="flex min-w-0 flex-col flex-1">
          <div class="flex min-w-0 items-center justify-between gap-2">
            <div class="min-w-0 flex-1 truncate font-semibold text-lg">
              {#if e(note, "user", "") != ""}
                <a href={"/@#{e(note, "user", "")}"} class="link link-hover">{e(note, "user", "")}</a>
              {#else}
                {e(note, "user", "")}
              {/if}
            </div>
            <div class="flex shrink-0 flex-wrap items-center justify-end gap-2">
              <button
                data-role="annotation-checkpoint"
                data-in={e(note, "in", "")}
                data-out={e(note, "out", "")}
                class="btn btn-soft btn-accent btn-xs max-w-full whitespace-normal text-left"
              >From {Bonfire.Common.DatesTimes.format_duration(e(note, "in", ""))} to {Bonfire.Common.DatesTimes.format_duration(e(note, "out", ""))}</button>
              <div class="text-sm text-base-content/50">{DatesTimes.date_from_now(e(note, "created", ""))}</div>
              <div
                data-position="bottom"
                phx-hook="Tooltip"
                id={"my_note_#{e(note, "id", "")}"}
                class="relative"
              >
                <label
                  class="tooltip-button btn btn-sm btn-circle btn-ghost"
                  tabindex="0"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="true"
                >
                  <#Icon solid="DotsHorizontal" class="w-4 h-4 opacity/70" />
                </label>
                <ul
                  tabindex="0"
                  class="tooltip z-[99999999] menu shadow-sm bg-base-100 border border-base-content/10 w-52 absolute rounded-xl top-0 left-0 hidden"
                  role="menu"
                  aria-orientation="vertical"
                >
                  <li>
                    <button
                      type="button"
                      phx-click="edit_annotation"
                      phx-value-note-id={e(note, "id", "")}
                      class="text-left cursor-pointer w-full"
                    >
                      {l("Edit annotation")}
                    </button>
                  </li>
                  <li>
                    <Bonfire.UI.Common.OpenModalLive
                      id={"remove_annotation_for_#{e(note, "id", "")}"}
                      title_text={l("Delete annotation")}
                      no_actions
                      open_btn_wrapper_class="text-left cursor-pointer text-error"
                    >
                      <div class="p-3 border-error/30 mt-3 border rounded-xl bg-error/10">
                        <p class="text-error">{l("Are you sure you want to delete this annotation?")}</p>
                        <button
                          phx-click="delete_annotation"
                          phx-value-note-id={e(note, "id", "")}
                          class="btn btn-error w-full mt-3"
                        >{l("Delete")}</button>
                      </div>
                      <:open_btn>
                        {l("Delete annotation")}
                      </:open_btn>
                    </Bonfire.UI.Common.OpenModalLive>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="prose max-w-full min-w-0 break-words overflow-x-auto">{e(note, "value", "")}</div>
        </div>
      </div>
    </div>
  </div>
</div>