<div class="flex flex-col w-full gap-4" phx-update="ignore" :hook id="vidstack_movie_player">
  <media-player class="player" tabindex="0">
    <media-provider>
      <video src={Client.get_pandora_url() <> "/" <> @movie["id"] <> "/480p1.mp4?"} 
        preload="auto">
      </video>
    </media-provider>

    <media-controls style="pointer-events: auto;">
      <div class="controls-container" style="pointer-events: auto;">
        <!-- Play/Pause button with dynamic icon -->
        <button class="control-button play-button" data-action="play-pause" style="pointer-events: auto;">
          <span class="play-icon">▶</span>
          <span class="pause-icon" style="display: none;">⏸</span>
        </button>
        
        <!-- Custom buttons -->
        <button class="custom-button" data-action="mark-in" style="pointer-events: auto;">
          IN
        </button>
        
        <button class="custom-button" data-action="mark-out" style="pointer-events: auto;">
          OUT
        </button>
        
        <!-- Mute button with dynamic icon -->
        <button class="control-button mute-button" data-action="mute" style="pointer-events: auto;">
          <span class="unmuted-icon">🔊</span>
          <span class="muted-icon" style="display: none;">🔇</span>
        </button>
        
        <!-- Time slider and display -->
        <div class="time-controls" style="pointer-events: auto; flex: 1; display: flex; align-items: center;">
          <span class="current-time">0:00</span>
          <input type="range" class="time-slider" min="0" max="100" value="0" step="0.1" style="flex: 1; margin: 0 10px;">
          <span class="duration">0:00</span>
        </div>
        
        <!-- Fullscreen button -->
        <button class="control-button fullscreen-button" data-action="fullscreen" style="pointer-events: auto;">
          ⤢
        </button>
      </div>
    </media-controls>
  </media-player>
  
  <!-- Rest of your component -->


  <div class="bg-base-100 rounded-lg shadow">
    <div class="border-b border-base-content/10 text-sm font-semibold p-3">{l("Public notes")}</div>
    <div class="p-3 flex flex-col gap-4 divide-y divide-base-content/10">
      <!-- <div class="prose prose-sm">{@movie["summary"]}</div> -->
      <div
        :for={note <- @public_notes}
        id={"note-" <> to_string(note["id"])}
        class="flex items-top gap-3 pb-4"
      >
        <div class="avatar">
          <div class="w-12 rounded">
            <img
              src="https://img.daisyui.com/images/stock/photo-1534528741775-53994a69daeb.webp"
              alt="Tailwind-CSS-Avatar-component"
            />
          </div>
        </div>
        <div class="flex flex-col flex-1">
          <div class="flex items-baseline justify-between gap-2">
            <div class="font-semibold flex-1 text-lg">{e(note, "user", "")}</div>
            <div class="flex items-center gap-2">
              <div class="badge badge-accent badge-soft badge-sm">From {format_duration(e(note, "in", ""))} to {format_duration(e(note, "out", ""))}</div>
              <div class="text-sm text-base-content/50">{DatesTimes.date_from_now(e(note, "created", ""))}</div>
            </div>
          </div>
          <div class="prose">{e(note, "value", "")}</div>
        </div>
      </div>
      <!-- <code>{inspect(@public_notes, pretty: true)}</code> -->
    </div>
  </div>
</div>