<div class="w-full max-w-full flex flex-col feed w-full max-w-full lg:rounded-xl lg:shadow bg-base-100">
  <div class="flex rounded-t-xl border-b border-base-content/10 flex-col gap-2 p-3">
    <form change="validate" phx-submit="search" action="?" autocomplete="off">
      <div class="flex gap-4">
        <div class="flex-grow relative">
          <input
            type="search"
            name="term"
            value={@term}
            placeholder={l("Enter search term")}
            class="input w-full"
            disabled={@loading}
          />
          {#if @loading}
            <div class="absolute right-3 top-1/2 -translate-y-1/2">
              <div class="loading loading-spinner loading-xs" />
            </div>
          {/if}
        </div>
        <button type="submit" class="btn btn-soft btn-secondary" disabled={@loading}>
          {#if @loading}
            <div class="loading loading-spinner loading-sm" />
          {/if}
          {if @loading, do: l("Searching..."), else: l("Search")}
        </button>
      </div>
    </form>
    <div class="flex mt-3 justify-between gap-3">
      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Directors")}</h2>
          <span class="text-sm font-medium text-base-content/50">{@available_directors |> Enum.count()}</span>
        </div>
        <ul class="menu menu-vertical flex-nowrap max-h-64 overflow-y-scroll flex-1 w-full pt-0">
          <!-- <code>{inspect(@available_directors, pretty: true)}</code> -->

          {#for %{"name" => director, "items" => count} <- @available_directors}
            <li class="w-full">
              <a
                phx-click="filter_by_director"
                phx-value-director={director}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": director in @selected_directors}
                disabled={@loading}
              >
                <span class="flex-1">{director}</span>
                <span class="text-sm opacity-50">({count})</span>
                {#if director in @selected_directors}
                  <span class="text-primary">✓</span>
                {/if}
                {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if}
              </a>
            </li>
          {/for}
        </ul>
      </nav>
      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Countries")}</h2>
          <span class="text-sm font-medium text-base-content/50">{@available_countries |> Enum.count()}</span>
        </div>
        <ul class="menu menu-vertical flex-nowrap max-h-64 overflow-y-scroll flex-1 w-full pt-0">
          {#for %{"name" => country, "items" => count} <- @available_countries}
            <li class="w-full">
              <a
                phx-click="filter_by_country"
                phx-value-country={country}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": country in @selected_countries}
                disabled={@loading}
              >
                <span class="flex-1">{country}</span>
                {#if country in @selected_countries}
                  <span class="text-primary">✓</span>
                {/if}
                {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if}
              </a>
            </li>
          {/for}
        </ul>
      </nav>

      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Years")}</h2>
          <span class="text-sm font-medium text-base-content/50">{@available_years |> Enum.count()}</span>
        </div>
        <ul class="menu menu-vertical flex-nowrap max-h-64 overflow-y-scroll flex-1 w-full pt-0">
          {#for %{"name" => year, "items" => count} <- @available_years}
            <li class="w-full">
              <a
                phx-click="filter_by_year"
                phx-value-year={year}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": year in @selected_years}
                disabled={@loading}
              >
                <span class="flex-1">{year}</span>
                {#if year in @selected_years}
                  <span class="text-primary">✓</span>
                {/if}
                {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if}
              </a>
            </li>
          {/for}
        </ul>
      </nav>

      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Languages")}</h2>
          <span class="text-sm font-medium text-base-content/50">{@available_languages |> Enum.count()}</span>
        </div>
        <ul class="menu menu-vertical flex-nowrap max-h-64 overflow-y-scroll flex-1 w-full pt-0">
          {#for %{"name" => language, "items" => count} <- @available_languages}
            <li class="w-full">
              <a
                phx-click="filter_by_language"
                phx-value-language={language}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": language in @selected_languages}
                disabled={@loading}
              >
                <span class="flex-1">{language}</span>
                {#if language in @selected_languages}
                  <span class="text-primary">✓</span>
                {/if}
                {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if}
              </a>
            </li>
          {/for}
        </ul>
      </nav>
    </div>
  </div>

  <div class="overflow-x-auto relative">
    {#if @loading}
      <div class="absolute inset-0 bg-base-200/50 flex items-center justify-center z-10">
        <div class="loading loading-spinner loading-lg text-primary" />
      </div>
    {/if}
    <ul class="list bg-base-100 rounded-box shadow-md">
      <li class="p-4 pb-2 text-xs opacity-60 tracking-wide">Most played songs this week</li>

      {#for {id, result} <- @streams.search_results}
        <li class="list-row">
          <div><img class="size-16 rounded-box" src="https://img.daisyui.com/images/profile/demo/3@94.webp"></div>
          <div>
            <div class="flex items-center w-full gap-2">
              <span class="text-base">{e(result, "title", "")}
              </span>
              {#if result["year"]}
                <span class="text-base-content/50">|</span>
                <div class="flex items-center gap-1 text-base-content/50">
                  <#Icon iconify="carbon:calendar" class="w-4 h-4" />
                  {e(result, "year", "")}
                </div>
              {/if}
              {#if result["duration"]}
                <span class="text-base-content/50">|</span>
                <div class="flex items-center gap-1 text-base-content/50">
                  <#Icon iconify="carbon:time" class="w-4 h-4" />
                  {format_duration(e(result, "duration", ""))}
                </div>
              {/if}
            </div>
            <div class="flex py-1.5 items-center gap-2">
              {#if result["director"]}
                {#for director <- List.wrap(result["director"])}
                  <span class="text-xs uppercase font-semibold opacity-60">{director}</span>
                {/for}
              {/if}
            </div>
            <div class="list-col-wrap text-xs">
              {#if result["country"]}
                <div class="badge badge-soft badge-info">
                  <#Icon iconify="material-symbols:globe" class="w-4 h-4" />
                  {result["country"] |> List.wrap() |> Enum.join(", ")}
                </div>
              {/if}

              {#if result["language"]}
                <div class="badge badge-soft badge-accent">
                  <#Icon iconify="flowbite:language-outline" class="w-4 h-4" />
                  {result["language"] |> List.wrap() |> Enum.join(", ")}
                </div>
              {/if}
            </div>
          </div>

          <button class="btn btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2"
                fill="none"
                stroke="currentColor"
              ><path d="M6 3L20 12 6 21 6 3z" /></g></svg>
          </button>
          <button class="btn btn-square btn-ghost">
            <svg class="size-[1.2em]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><g
                stroke-linejoin="round"
                stroke-linecap="round"
                stroke-width="2"
                fill="none"
                stroke="currentColor"
              ><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" /></g></svg>
          </button>
        </li>
      {/for}
    </ul>

    <!-- <table class="table table-zebra table-fixed table-pin-rows table-pin-cols" id="resizable-table">
    <thead>
      <tr>
        <th class="w-[350px]">{l "Title"}</th>
        <th class="">{l "Director"}</th>
        <th class="">{l "Country"}</th>
        <th class="w-20">{l "Year"}</th>
        <th class="">{l "Language"}</th>
        <th class="w-[100px]">{l "Duration"}</th>
      </tr>
    </thead>
    <tbody id="search_results" phx-update="stream">
      {#if @current_count == 0 and not @loading}
        <tr id="empty-state">
          <td colspan="6" class="text-center py-8 text-base-content/70">
            {l "No results found"}
          </td>
        </tr>
      {/if}
      {#for {id, result} <- @streams.search_results}
        <tr id={id}>
          <td class="whitespace-nowrap overflow-x-auto">{e(result, "title", "")}</td>
          <td class="whitespace-nowrap overflow-x-auto"><span class="badge mr-1 badge-sm badge-accent badge-soft" :for={director <- result["director"]}>{director}</span></td>
          <td class="whitespace-nowrap overflow-x-auto">{result["country"] |> List.wrap() |> Enum.join(", ")}</td>
          <td class="w-20 text-base-content/50">{e(result, "year", "")}</td>
          <td class="whitespace-nowrap overflow-x-auto">{result["language"] |> List.wrap() |> Enum.join(", ")}</td>
          <td class="w-[100px] text-base-content/50">{format_duration(e(result, "duration", ""))}</td>
        </tr>
      {/for}
    </tbody>
  </table> -->

    <div class="flex flex-col items-center gap-2 py-4 border-t border-base-content/10">
      <div class="text-sm text-base-content/70">
        {#if @current_count > 0}
          {l("Showing %{count} of %{total} items",
            count: to_string(@current_count),
            total: to_string(@total_count)
          )}
        {/if}
      </div>

      {#if @has_more_items}
        <button
          :if={not @loading}
          phx-click="load_more"
          class="btn btn-secondary btn-wide btn-soft gap-2"
        >
          <#Icon iconify="mdi:plus" class="w-4 h-4" />
          {l("Load more")}
        </button>

        <button :if={@loading} class="btn btn-secondary btn-wide btn-soft gap-2" disabled>
          <div class="loading loading-spinner loading-sm" />
          {l("Loading...")}
        </button>
      {/if}
    </div>
  </div>
  <!-- <ResultsDisplay :if={@results} results={@results} search_term={@search_term} /> -->
</div>