<div class="w-full max-w-full flex flex-col feed w-full max-w-full lg:rounded-xl lg:shadow bg-base-100">
  <div class="flex rounded-t-xl border-b border-base-content/10 flex-col gap-2 p-3">
    <form change="validate" phx-submit="search" action="?" autocomplete="off">
      <div class="flex gap-4">
        <div class="flex-grow relative">
          <input
            type="search"
            name="term"
            value={@term}
            placeholder={l("Enter search term")}
            class="input w-full"
            disabled={@loading}
          />
          <!-- {#if @loading}
            <div class="absolute right-3 top-1/2 -translate-y-1/2">
              <div class="loading loading-spinner loading-xs" />
            </div>
          {/if} -->
        </div>
        <button type="submit" class="btn btn-soft btn-secondary" disabled={@loading}>
          <!-- {#if @loading}
            <div class="loading loading-spinner loading-sm" />
          {/if} -->
          {if @loading, do: l("Searching..."), else: l("Search")}
        </button>
        <button
          :if={@term || length(@selected_directors) > 0 || length(@selected_countries) > 0 ||
            length(@selected_years) > 0 || length(@selected_languages) > 0}
          type="button"
          phx-click="clear_filters"
          class="btn btn-ghost btn-soft gap-2"
          disabled={@loading}
        >
          <#Icon iconify="carbon:filter-remove" class="w-4 h-4" />
          {l("Clear filters")}
        </button>
      </div>
    </form>
    <div class="flex mt-3 justify-between gap-3">
      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Directors")}</h2>
        </div>
        <ul class="menu menu-vertical flex-nowrap h-filter max-h-94  overflow-y-scroll flex-1 w-full pt-0">
          <!-- <code>{inspect(@available_directors, pretty: true)}</code> -->

          {#for %{"name" => director, "items" => count} <- @available_directors}
            <li class="w-full">
              <a
                phx-click="filter_by_director"
                phx-value-director={director}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": director in @selected_directors}
                disabled={@loading}
              >
                <span class="flex-1">{director}</span>
                <span class="text-sm opacity-50">({count})</span>
                {#if director in @selected_directors}
                  <span class="text-primary">✓</span>
                {/if}
                <!-- {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if} -->
              </a>
            </li>
          {/for}
        </ul>
      </nav>
      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Countries")}</h2>
        </div>
        <ul class="menu menu-vertical flex-nowrap h-filter max-h-94  overflow-y-scroll flex-1 w-full pt-0">
          {#for %{"name" => country, "items" => count} <- @available_countries}
            <li class="w-full">
              <a
                phx-click="filter_by_country"
                phx-value-country={country}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": country in @selected_countries}
                disabled={@loading}
              >
                <span class="flex-1">{country}</span>
                {#if country in @selected_countries}
                  <span class="text-primary">✓</span>
                {/if}
                <!-- {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if} -->
              </a>
            </li>
          {/for}
        </ul>
      </nav>

      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Years")}</h2>
        </div>
        <ul class="menu menu-vertical flex-nowrap h-filter max-h-94  overflow-y-scroll flex-1 w-full pt-0">
          {#for %{"name" => year, "items" => count} <- @available_years}
            <li class="w-full">
              <a
                phx-click="filter_by_year"
                phx-value-year={year}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": year in @selected_years}
                disabled={@loading}
              >
                <span class="flex-1">{year}</span>
                {#if year in @selected_years}
                  <span class="text-primary">✓</span>
                {/if}
                <!-- {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if} -->
              </a>
            </li>
          {/for}
        </ul>
      </nav>

      <nav class="flex-1 bg-base-200 flex flex-col rounded-box">
        <div class="flex justify-between items-center p-3 pb-2 px-4">
          <h2 class="text-sm font-medium text-base-content/50">{l("Languages")}</h2>
        </div>
        <ul class="menu menu-vertical flex-nowrap h-filter max-h-94  overflow-y-scroll flex-1 w-full pt-0">
          {#for %{"name" => language, "items" => count} <- @available_languages}
            <li class="w-full">
              <a
                phx-click="filter_by_language"
                phx-value-language={language}
                class={"flex gap-3 px-2 text-base-content", "active bg-primary/10": language in @selected_languages}
                disabled={@loading}
              >
                <span class="flex-1">{language}</span>
                {#if language in @selected_languages}
                  <span class="text-primary">✓</span>
                {/if}
                <!-- {#if @loading}
                  <div class="loading loading-spinner loading-xs" />
                {/if} -->
              </a>
            </li>
          {/for}
        </ul>
      </nav>
    </div>
  </div>

  <div class="overflow-x-auto relative">
    {#if @loading}
      <div class="bg-base-200/50 p-20 flex items-center justify-center z-10">
        <div class="loading loading-spinner loading-lg text-primary" />
      </div>
    {/if}
    <ul id="search_results" phx-update="stream" class="list bg-base-100 rounded-box shadow-md">
      {#for {id, result} <- @streams.search_results}
        <Bonfire.PanDoRa.Components.MoviePreviewLive movie={result} movie_id={id} />
      {/for}
    </ul>

    <div class="flex flex-col items-center gap-2 py-4 border-t border-base-content/10">
      {#if @has_more_items}
        <button
          :if={not @loading}
          phx-click="load_more"
          class="btn btn-secondary btn-wide btn-soft gap-2"
        >
          <!-- <#Icon iconify="mdi:plus" class="w-4 h-4" /> -->
          {l("Load more")}
        </button>

        <button :if={@loading} class="btn btn-secondary btn-wide btn-soft gap-2" disabled>
          <!-- <div class="loading loading-spinner loading-sm" /> -->
          {l("Loading...")}
        </button>
      {/if}
    </div>
  </div>
  <!-- <ResultsDisplay :if={@results} results={@results} search_term={@search_term} /> -->
</div>