<div class="archive-filters-settings space-y-4 max-w-lg">
  {#if @can_edit?}
    <form
      phx-submit="save_archive_filters"
      phx-target={@myself}
      class="space-y-4"
      id="archive-filters-settings-form"
    >
      <fieldset class="fieldset">
        <legend class="fieldset-legend">{l("Facet list height (px)")}</legend>
        <input
          type="number"
          name="list_height_px"
          min="40"
          max="2000"
          value={@list_height_px}
          class="input input-bordered w-full max-w-xs"
        />
        <p class="text-xs text-base-content/60 mt-1">{l("Scrollable height for each filter group (director, year, …).")}</p>
      </fieldset>

      <fieldset class="fieldset">
        <legend class="fieldset-legend">{l("Title style")}</legend>
        <select name="title_style" class="select select-bordered w-full max-w-xs">
          <option value="compact" selected={@title_style == "compact"}>{l("Compact (small uppercase)")}</option>
          <option value="prominent" selected={@title_style == "prominent"}>{l("Prominent (large, like Trending topics)")}</option>
        </select>
      </fieldset>

      <fieldset class="fieldset">
        <legend class="fieldset-legend">{l("Block style")}</legend>
        <select name="card_style" class="select select-bordered w-full max-w-xs">
          <option value="transparent" selected={@card_style == "transparent"}>{l("Flush / transparent")}</option>
          <option value="card" selected={@card_style == "card"}>{l("Card (padded)")}</option>
        </select>
      </fieldset>

      <label class="label cursor-pointer justify-start gap-3">
        <input
          type="checkbox"
          name="filters_disabled"
          value="true"
          checked={@filters_disabled?}
          class="checkbox checkbox-sm"
        />
        <span class="label-text">{l("Hide archive filters sidebar entirely")}</span>
      </label>

      <button type="submit" class="btn btn-primary">{l("Save")}</button>
    </form>
  {#else}
    <p class="text-sm text-base-content/70">
      {l(
        "These options apply to the whole instance. Open Settings → Instance → Extensions → PanDoRa (Federated Archives) as an instance admin to edit them."
      )}
    </p>
  {/if}
</div>
