<div>
  <ul class="menu relative p-0 w-full mt-2">
    <li>
      <details open>
        <summary class="font-bold uppercase text-xs text-base-content/50">{l("Your Archive")}</summary>
        <li><LinkLive to={~p"/pandora"}>{l("All videos")}</LinkLive></li>
        <li><LinkLive to={~p"/pandora/my_lists"}>{l("My lists")}</LinkLive></li>
        <li><a>{l("Favourite lists")}</a></li>
        <li><LinkLive to={~p"/pandora/featured_lists"}>{l("Featured lists")}</LinkLive></li>
      </details>
    </li>
  </ul>
</div>