<div>
  <ul class="menu relative p-0 w-full mt-2">
    <li>
      <details open>
        <summary class="font-bold uppercase text-xs text-base-content/50">{l("Your Archive")}</summary>
        <li><LinkLive to={~p"/archive"}>
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <Iconify.iconify icon="mingcute:movie-fill" class="w-4 h-4 text-base-content/70" />
            </div>
            <span class="font-medium text-base-content/80">{l("All videos")}</span></LinkLive></li>
        <li><LinkLive to={~p"/archive/my_lists"}>
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <Iconify.iconify icon="mingcute:movie-fill" class="w-4 h-4 text-base-content/70" />
            </div>
            <span class="font-medium text-base-content/80">{l("My lists")}</span></LinkLive></li>
        <!-- <li><a>
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <Iconify.iconify icon="mingcute:movie-fill" class="w-4 h-4 text-base-content/70" />
            </div>
            <span class="font-medium text-base-content/80">{l("Favourite lists")}</span></a></li> -->
        <li><LinkLive to={~p"/archive/featured_lists"}>
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <Iconify.iconify icon="mingcute:movie-fill" class="w-4 h-4 text-base-content/70" />
            </div>
            <span class="font-medium text-base-content/80">{l("Featured lists")}</span></LinkLive></li>
        <li><a href={"https://wiki.archivioperilcinemaindipendente.it"}>
            <div class="w-7 h-7 rounded-lg bg-base-content/10 flex items-center place-content-center shadow-lg">
              <Iconify.iconify icon="heroicons-solid:link" class="w-4 h-4 text-base-content/70" />
            </div>
            <span class="font-medium text-base-content/80">{l("Wiki")}</span></a></li>
      </details>
    </li>
  </ul>
</div>