<div>
  <ul class="menu bg-base-200 w-full p-0 mt-4 border-t border-base-content/10 pt-3">
    <li>
      <details open>
        <summary class="font-semibold text-base-content/50">{l("Your Archive")}</summary>
        <ul>
          <li><a>{l("All videos")}</a></li>
          <li><a>{l("Search")}</a></li>
          <li><a>{l("My lists")}</a></li>
          <li><a>{l("Favourite lists")}</a></li>
          <li><a>{l("Featured lists")}</a></li>
        </ul>
      </details>
    </li>
  </ul>
</div>