<Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, l("Movie Description"))}>
  <div x-data="{ showAll: false }" class="">
    <div class="">
        <div :class="{'line-clamp-3': !showAll}" x-clock class="transition text-sm text-base-content/70">
          {rich(e(@movie, "summary", ""))}
        </div>
    </div>

    <div class="flex justify-end">
            <button
              x-show={"#{is_long_summary?(@movie)}"}
              @click="showAll = !showAll"
              class="mt-4 btn btn-xs btn-neutral"
              x-text="showAll ? 'Read less' : 'Read more'"
            >
            </button>
    </div>
  </div>
</Bonfire.UI.Common.WidgetBlockLive>