<Bonfire.UI.Common.WidgetBlockLive widget_title={e(@widget_title, l("Movie Summary"))}>
  <div x-data="{ show: false }" class="">
  <div class="text-base-content/70">
    <span class="font-semibold text-base-content">{e(@movie, "title", "")}</span>,  
    {#if @movie["director"]}
      {#for director <- List.wrap(@movie["director"]) |> Enum.intersperse(", ")}
        {director}
      {/for}
    {/if}
    ,
    {#if @movie["year"]}
      {e(@movie, "year", "")}
    {/if}
    ,
    {#if @movie["duration"]}
      {format_duration(e(@movie, "duration", ""))}
    {/if}
  </div>

  <div  class="mt-3">
    <div class="">
      <div class="transition text-sm prose prose-sm">
        {rich(e(@movie, "summary", ""))}
      </div>
    </div>

  <ul x-show="show" x-collapse x-cloak class="flex flex-col gap-3 w-full mt-3">
    
    
    {#if @movie["sezione"]}
    <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Sezione")}</span>
        <button class="btn btn-xs btn-soft btn-primary" phx-click="filter_by_sezione" phx-value-id={e(@movie, "sezione", "")}>
        <#Icon iconify="material-symbols:category-rounded" class="w-4 h-4" />
        {(e(@movie, "sezione", ""))}
      </button>
      </li>
    {/if}
    {#if @movie["edizione"]}
    <li class="items-center flex justify-between">
      <span class="text-sm text-base-content/50 font-medium">{l("Edizione")}</span>
      <button class="btn btn-xs btn-soft btn-primary" phx-click="filter_by_edizione" phx-value-id={e(@movie, "edizione", "")}>
        <#Icon solid="calendar" class="w-4 h-4" />
        {(e(@movie, "edizione", ""))}
      </button>
    </li>
    {/if}
    
    {#if @movie["genre"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Genre")}</span>
        <div class="badge badge-soft badge-info">
          <#Icon iconify="tabler:cards" class="w-4 h-4" />
          {@movie["genre"] |> List.wrap() |> Enum.join(", ")}
        </div>
      </li>
    {/if}
    
    {#if @movie["stream"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Aspect Ratio")}</span>
        <span class="font-semibold text-sm">{Float.round(@movie["stream"]["aspectratio"], 3)}</span>
      </li>
    {/if}
    {#if @movie["hue"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("HUE")}</span>
        <span
          class="font-semibold text-sm px-2 py-1 rounded"
          style={"background-color: hsl(#{@movie["hue"]}, #{Float.round(@movie["saturation"] * 100, 1)}%, #{Float.round(@movie["lightness"] * 100, 1)}%);"}
        >{Float.round(@movie["hue"], 3)}</span>
      </li>
    {/if}
    {#if @movie["saturation"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Saturation")}</span>
        <span class="font-semibold text-sm">{Float.round(@movie["saturation"] * 100, 3)}%</span>
      </li>
    {/if}
    {#if @movie["lightness"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Lightness")}</span>
        <span class="font-semibold text-sm">{Float.round(@movie["lightness"] * 100, 3)}%</span>
      </li>
    {/if}
    {#if @movie["volume"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Volume")}</span>
        <span class="font-semibold text-sm">{Float.round(@movie["volume"], 3)}</span>
      </li>
    {/if}
    {#if @movie["cut"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Cuts per minute")}</span>
        <span class="font-semibold text-sm">{@movie["cut"]}</span>
      </li>
    {/if}
    {#if @movie["rights"]}
      <li class="items-center flex justify-between">
        <span class="text-sm text-base-content/50 font-medium">{l("Rights level")}</span>
        <span class="font-semibold text-sm">{@movie["rights"]}</span>
      </li>
    {/if}
  </ul>
  </div>

    <div class="flex justify-end">
      <button
        x-show={"#{is_long_summary?(@movie)}"}
        @click="show = !show"
        class="mt-4 btn btn-sm btn-secondary btn-soft"
        x-text="show ? 'Read less' : 'Read more'"
      >
      </button>
    </div>
   </div>
</Bonfire.UI.Common.WidgetBlockLive>