<div class="movie-info-widget">
  <div class="flex items-start gap-1">
    <details open class="min-w-0 flex-1 [&[open]>summary_.details-caret]:rotate-90">
      <summary class="cursor-pointer list-none font-bold uppercase text-xs text-base-content/50 flex items-center gap-2 py-1 marker:content-none [&::-webkit-details-marker]:hidden">
        <#Icon
          iconify="ph:caret-right-duotone"
          class="w-3 h-3 shrink-0 transition-transform duration-150 details-caret"
        />
        {l("Movie Info")}
      </summary>

      <div class="mt-3">
    {!-- Summary: primo campo in apertura --}
    {#if summary_present?(@movie)}
      <div class="mb-4">
        <div class="text-sm text-base-content/50 font-medium mb-1">{l("Summary")}</div>
        <div class="text-sm text-base-content/80 min-w-0 max-w-full whitespace-pre-wrap break-all [overflow-wrap:anywhere]">{rich(get_summary(@movie))}</div>
      </div>
    {/if}

    <ul id="movie_more_info" class="flex flex-col gap-3 w-full min-w-0">
      {!-- Director (neutral) --}
      {#if Enum.any?(director_list(@movie))}
        <li class="items-center flex justify-between gap-2 min-w-0">
          <span class="text-sm text-base-content/50 font-medium shrink-0">{l("Director")}</span>
          <div class="flex flex-wrap gap-1.5 justify-end min-w-0">
            {#for name <- director_list(@movie)}
              <Bonfire.PanDoRa.Components.FacetChipLive
                mode={:link}
                variant="neutral"
                href={"/archive?director=#{URI.encode(name)}"}
                value={name}
              />
            {/for}
          </div>
        </li>
      {/if}
      {!-- Year (neutral) --}
      {#if @movie["year"]}
        <li class="items-center flex justify-between gap-2">
          <span class="text-sm text-base-content/50 font-medium shrink-0">{l("Year")}</span>
          <Bonfire.PanDoRa.Components.FacetChipLive
            mode={:link}
            variant="neutral"
            href={"/archive?year=#{URI.encode(to_attr(@movie["year"]))}"}
            value={to_attr(@movie["year"])}
          />
        </li>
      {/if}
      {!-- Duration --}
      {#if api_duration(@movie)}
        <li class="items-center flex justify-between gap-2">
          <span class="text-sm text-base-content/50 font-medium shrink-0">{l("Duration")}</span>
          <span class="text-xs">{format_duration_seconds(api_duration(@movie))}</span>
        </li>
      {/if}
      {!-- Featuring (success) --}
      {#if Enum.any?(featuring_list(@movie))}
        <li class="items-center flex justify-between gap-2 min-w-0">
          <span class="text-sm text-base-content/50 font-medium shrink-0">{l("Featuring")}</span>
          <div class="flex flex-wrap gap-1.5 justify-end min-w-0">
            {#for name <- featuring_list(@movie)}
              <Bonfire.PanDoRa.Components.FacetChipLive
                mode={:link}
                variant="success"
                href={"/archive?featuring=#{URI.encode(name)}"}
                value={name}
              />
            {/for}
          </div>
        </li>
      {/if}
      {!-- Country (neutral) --}
      {#if to_attr(@movie["country"]) != ""}
        <li class="items-center flex justify-between gap-2 min-w-0">
          <span class="text-sm text-base-content/50 font-medium shrink-0">{l("Country")}</span>
          <Bonfire.PanDoRa.Components.FacetChipLive
            mode={:link}
            variant="neutral"
            href={"/archive?country=#{URI.encode(to_attr(@movie["country"]))}"}
            value={to_attr(@movie["country"])}
          />
        </li>
      {/if}
      {!-- Language (neutral) --}
      {#if to_attr(@movie["language"]) != ""}
        <li class="items-center flex justify-between gap-2 min-w-0">
          <span class="text-sm text-base-content/50 font-medium shrink-0">{l("Language")}</span>
          <Bonfire.PanDoRa.Components.FacetChipLive
            mode={:link}
            variant="neutral"
            href={"/archive?language=#{URI.encode(to_attr(@movie["language"]))}"}
            value={to_attr(@movie["language"])}
          />
        </li>
      {/if}
      {!-- Keywords (accent — search facet) --}
      {#if Enum.any?(keywords_list(@movie))}
        <li class="items-center flex justify-between gap-2 min-w-0">
          <span class="text-sm text-base-content/50 font-medium shrink-0">{l("Keywords")}</span>
          <div class="flex flex-wrap gap-1.5 justify-end min-w-0">
            {#for kw <- keywords_list(@movie)}
              <Bonfire.PanDoRa.Components.FacetChipLive
                mode={:link}
                variant="accent"
                href={"/archive?keywords=#{URI.encode(kw)}"}
                value={kw}
              />
            {/for}
          </div>
        </li>
      {/if}
      {!-- Dynamic extra fields (neutral) --}
      {#for {field, value} <- extra_metadata(@movie)}
        <li class="items-center flex justify-between gap-2 min-w-0">
          <span class="text-sm text-base-content/50 font-medium capitalize shrink-0">{field}</span>
          <Bonfire.PanDoRa.Components.FacetChipLive
            mode={:link}
            variant="neutral"
            href={"/archive?#{URI.encode(field)}=#{URI.encode(value)}"}
            value={value}
          />
        </li>
      {/for}
    </ul>

    {!-- More: technical fields (Hue, Aspect Ratio, etc.) --}
    {#if @show_more}
      <ul class="flex flex-col gap-3 w-full mt-3 pt-3 border-t border-base-content/10">
        {#if @movie["hue"]}
          <li class="items-center flex justify-between">
            <span class="text-sm text-base-content/50 font-medium">{l("Hue")}</span>
            <span class="text-sm">{format_decimal(@movie["hue"])}</span>
          </li>
        {/if}
        {#if api_aspect_ratio(@movie)}
          <li class="items-center flex justify-between">
            <span class="text-sm text-base-content/50 font-medium">{l("Aspect ratio")}</span>
            <span class="text-sm">{to_attr(api_aspect_ratio(@movie))}</span>
          </li>
        {/if}
        {#if @movie["saturation"] != nil}
          <li class="items-center flex justify-between">
            <span class="text-sm text-base-content/50 font-medium">{l("Saturation")}</span>
            <span class="text-sm">{format_decimal(@movie["saturation"])}</span>
          </li>
        {/if}
        {#if @movie["lightness"] != nil}
          <li class="items-center flex justify-between">
            <span class="text-sm text-base-content/50 font-medium">{l("Lightness")}</span>
            <span class="text-sm">{format_decimal(@movie["lightness"])}</span>
          </li>
        {/if}
        {#if @movie["volume"] != nil}
          <li class="items-center flex justify-between">
            <span class="text-sm text-base-content/50 font-medium">{l("Volume")}</span>
            <span class="text-sm">{format_decimal(@movie["volume"])}</span>
          </li>
        {/if}
        {#if @movie["cutsperminute"] != nil and @movie["cutsperminute"] != ""}
          <li class="items-center flex justify-between">
            <span class="text-sm text-base-content/50 font-medium">{l("Cuts per minute")}</span>
            <span class="text-sm">{format_decimal(@movie["cutsperminute"])}</span>
          </li>
        {/if}
        {#if @movie["rightslevel"] || @movie["rights"]}
          <li class="items-center flex justify-between">
            <span class="text-sm text-base-content/50 font-medium">{l("Rights levels")}</span>
            <span class="text-sm">{to_attr(@movie["rightslevel"] || @movie["rights"])}</span>
          </li>
        {/if}
      </ul>
    {/if}

    <div class="flex justify-center mt-3">
      <button type="button" phx-click="toggle_more" phx-target={@myself} class="btn btn-sm btn-ghost">{if @show_more, do: l("Less"), else: l("More")}</button>
    </div>
      </div>
    </details>

    <div class="shrink-0 pt-1">
      <Bonfire.UI.Common.OpenModalLive
      id={"edit_movie_#{to_attr(e(@movie, "id", ""))}"}
      title_text={l("Edit movie")}
      no_actions
      open_btn_wrapper_class="btn btn-xs btn-circle btn-ghost shrink-0"
    >
      <div>
        <form phx-submit="edit_movie" id="edit_movie" class="flex flex-col gap-4">
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Title")}</legend>
            <input
              type="text"
              name="movie[title]"
              value={to_attr(e(@movie, "title", ""))}
              class="input w-full"
              required
            />
          </fieldset>
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Director")}</legend>
            <input
              type="text"
              name="movie[director]"
              value={to_attr(@movie["director"])}
              placeholder={l("Enter directors separated by commas")}
              class="input w-full"
            />
          </fieldset>
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Summary")}</legend>
            <textarea name="movie[summary]" class="textarea w-full h-32">{to_attr(e(@movie, "summary", ""))}</textarea>
          </fieldset>
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Year")}</legend>
            <input
              type="text"
              name="movie[year]"
              value={to_attr(e(@movie, "year", ""))}
              placeholder={l("e.g. 2024")}
              class="input w-full"
            />
          </fieldset>
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Featuring")}</legend>
            <input
              type="text"
              name="movie[featuring]"
              value={to_attr(@movie["featuring"])}
              placeholder={l("Enter names separated by commas")}
              class="input w-full"
            />
          </fieldset>
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Country")}</legend>
            <input
              type="text"
              name="movie[country]"
              value={to_attr(e(@movie, "country", ""))}
              placeholder={l("e.g. Italy")}
              class="input w-full"
            />
          </fieldset>
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Language")}</legend>
            <input
              type="text"
              name="movie[language]"
              value={to_attr(e(@movie, "language", ""))}
              placeholder={l("e.g. Italian")}
              class="input w-full"
            />
          </fieldset>
          <fieldset class="fieldset w-full">
            <legend class="fieldset-legend">{l("Keywords")}</legend>
            <input
              type="text"
              name="movie[keywords]"
              id={"edit_movie_keywords_" <> to_attr(e(@movie, "id", ""))}
              list={keyword_datalist_id(@movie)}
              value={to_attr(keywords_csv_for_input(@movie))}
              placeholder={l("Comma-separated, same as archive facets")}
              class="input w-full"
              autocomplete="off"
            />
            <datalist id={keyword_datalist_id(@movie)}>
              {#for kw <- keyword_datalist_options(@movie)}
                <option value={kw} />
              {/for}
            </datalist>
          </fieldset>
          <div class="mt-4 flex justify-end">
            <button type="submit" class="btn btn-sm btn-primary">{l("Save Changes")}</button>
          </div>
        </form>
      </div>
      <:open_btn>
        <#Icon iconify="ant-design:edit-filled" class="w-4 h-4" />
      </:open_btn>
      </Bonfire.UI.Common.OpenModalLive>
    </div>
  </div>
</div>
