<div>
  <Bonfire.UI.Common.WidgetBlockLive>
    <div>
      <div class="flex justify-between items-center">
        <div class="flex-1 text-sm font-semibold">{l("Movie info")}</div>
        <span>
          <Bonfire.UI.Common.OpenModalLive
            id={"edit_movie_#{to_attr(e(@movie, "id", ""))}"}
            title_text={l("Edit movie")}
            no_actions
            open_btn_wrapper_class="w-[24px] min-w-[24px] cursor-pointer btn-circle btn btn-soft btn-xs btn-ghost"
          >
            <div>
              <form phx-submit="edit_movie" id="edit_movie" phx-change="validate" class="flex flex-col gap-4">
                <fieldset class="fieldset w-full">
                  <legend class="fieldset-legend">{l("Title")}</legend>
                  <input
                    type="text"
                    name="movie[title]"
                    value={to_attr(e(@movie, "title", ""))}
                    class="input w-full"
                    required
                  />
                </fieldset>
                <fieldset class="fieldset w-full">
                  <legend class="fieldset-legend">{l("Director")}</legend>
                  <input
                    type="text"
                    name="movie[director]"
                    value={to_attr(@movie["director"])}
                    placeholder={l("Enter directors separated by commas")}
                    class="input w-full"
                  />
                </fieldset>
                <fieldset class="fieldset w-full">
                  <legend class="fieldset-legend">{l("Summary")}</legend>
                  <textarea name="movie[summary]" class="textarea w-full h-32">{to_attr(e(@movie, "summary", ""))}</textarea>
                </fieldset>
                <div class="mt-4 flex justify-end">
                  <button type="submit" class="btn btn-primary">{l("Save Changes")}</button>
                </div>
              </form>
            </div>
            <:open_btn>
              <#Icon iconify="ant-design:edit-filled" class="w-4 h-4" />
            </:open_btn>
          </Bonfire.UI.Common.OpenModalLive>
        </span>
      </div>

      <div class="mt-4">
        <div class="text-base-content/70">
          <span class="font-semibold text-base-content">{raw(to_attr(e(@movie, "title", "")))}</span>
          {#if @movie["director"]}
            ,
            {#for director <- List.wrap(@movie["director"]) |> Enum.filter(&is_binary/1)}
              {director}
            {/for}
          {/if}
          {#if @movie["year"]}
            , {to_attr(e(@movie, "year", ""))},
          {/if}
          {#if @movie["duration"]}
            , {Bonfire.Common.DatesTimes.format_duration(e(@movie, "duration", ""))}
          {/if}
        </div>

        <div class="mt-3">
          <div class="transition text-sm prose prose-sm">
            {rich(to_attr(e(@movie, "summary", "")))}
          </div>

          <ul id="movie_more_info" class="flex flex-col gap-3 w-full mt-3">
            {!-- Technical / colour stats --}
            {#if @movie["hue"]}
              <li class="items-center flex justify-between">
                <span class="text-sm text-base-content/50 font-medium">{l("HUE")}</span>
                <span
                  class="font-semibold text-sm px-2 py-1 rounded"
                  style={"background-color: hsl(#{to_attr(@movie["hue"])}, #{to_attr(@movie["saturation"])}, #{to_attr(@movie["lightness"])});"}
                >{to_attr(@movie["hue"])}</span>
              </li>
            {/if}
            {#if @movie["rights"]}
              <li class="items-center flex justify-between">
                <span class="text-sm text-base-content/50 font-medium">{l("Rights level")}</span>
                <span class="font-semibold text-sm">{to_attr(@movie["rights"])}</span>
              </li>
            {/if}

            {!-- Dynamic extra fields from this Pandora instance --}
            {#for {field, value} <- extra_metadata(@movie)}
              <li class="items-center flex justify-between">
                <span class="text-sm text-base-content/50 font-medium capitalize">{field}</span>
                <button
                  class="btn btn-xs btn-soft btn-accent"
                  phx-click="filter_by_field"
                  phx-value-field={field}
                  phx-value-id={value}
                >
                  {value}
                </button>
              </li>
            {/for}
          </ul>
        </div>
      </div>
    </div>
  </Bonfire.UI.Common.WidgetBlockLive>
</div>
