<div class="connect-pandora-widget">
  <Bonfire.UI.Common.OpenModalLive
    id="connect_pandora_modal"
    title_text={l("Sync Pandora access")}
    no_actions
    open_btn_wrapper_class="btn btn-soft btn-primary"
  >
    <p class="text-base-content/80 mb-3">{l(
        "Manual sync/recovery tool for Pandora. Enter your Pandora password: the system will try sign in first, and if the shadow user does not exist yet it will create it from your Bonfire username/email and then sign in. The password is stored encrypted."
      )}</p>
    <form action="/archive/connect" method="post" class="space-y-3">
      <input :if={@csrf_token} type="hidden" name="_csrf_token" value={@csrf_token}>
      <fieldset class="fieldset">
        <legend class="fieldset-legend">{l("Pandora password")}</legend>
        <input
          type="password"
          name="password"
          autocomplete="current-password"
          class="input input-bordered w-full"
          placeholder={l("Password")}
          required
        />
      </fieldset>
      <button type="submit" class="btn btn-primary w-full">{l("Sync access")}</button>
    </form>
    <:open_btn>
      <#Icon iconify="mingcute:microscope-fill" class="w-5 h-5" />
      {l("Sync Pandora")}
    </:open_btn>
  </Bonfire.UI.Common.OpenModalLive>
</div>
