<div>
  {#if @loading}
    <div class="flex justify-center py-8">
      <div class="loading loading-spinner loading-md" />
    </div>
  {#else}
    {#if @error}
      <div class="p-4 rounded-lg bg-error/10 text-error text-sm">
        {l("Could not load lists")}: {@error}
      </div>
      <p class="mt-2 text-sm text-base-content/60">
        {l("Connect your Pandora account in settings to use lists.")}
      </p>
    {#else}
      <ul class="list mt-4">
        <li
          :for={list <- @lists}
          id={e(list, "id", "")}
          phx-click="toggle_in_list"
          phx-target={@myself}
          phx-value-id={e(list, "id", "")}
          class="list-row cursor-pointer hover:bg-base-content/5"
        >
          <div class="w-12 h-12 rounded bg-base-content/5 flex items-center justify-center overflow-hidden">
            {#if icon_url = Map.get(list, "icon_url") || Client.list_icon_url(list, @pandora_opts || [])}
              <img src={icon_url} alt="" class="object-cover w-full h-full rounded">
            {#else}
              <#Icon iconify="heroicons:folder-16-solid" class="w-6 h-6 text-base-content/30" />
            {/if}
          </div>
          <div>
            <div>{e(list, "name", "")}</div>
          </div>

          {#if Map.get(@movie_in_lists, e(list, "id", ""))}
            <#Icon solid="MinusCircle" class="w-5 h-5 text-error" />
          {#else}
            <#Icon solid="PlusCircle" class="w-5 h-5 text-success" />
          {/if}
        </li>
      </ul>
      {#if @lists == []}
        <p class="mt-4 text-sm text-base-content/60">{l("No lists yet. Create one from My lists.")}</p>
      {/if}
    {/if}
  {/if}
</div>