<details class="movie-annotations-widget">
  <summary class="font-bold uppercase text-xs text-base-content/50 cursor-pointer flex items-center gap-2 py-1">
    <#Icon
      iconify="ph:caret-right-fill"
      class="w-3 h-3 transition-transform duration-150 details-caret"
    />
    {l("Public annotations")}
    <span :if={length(@public_notes) > 0} class="badge badge-soft badge-neutral badge-xs ml-auto">{length(@public_notes)}</span>
  </summary>

  <div class="flex flex-col gap-3 mt-3">
    <form
      phx-submit={if @editing_mode, do: "update_annotation", else: "add_annotation"}
      id="create_annotation_form"
      phx-change="validate_note"
      class="flex flex-col gap-3 rounded-lg bg-base-200/50 p-3"
    >
      <textarea
        name="note"
        class="w-full textarea textarea-sm"
        placeholder={l("Add a public annotation")}
        value={@note_content}
      >{@note_content}</textarea>

      <div class="flex flex-wrap items-center gap-2">
        <div
          data-role="annotation-checkpoint"
          data-in={e(@in_timestamp, "")}
          class="btn btn-xs btn-accent btn-soft"
        >in: {e(@in_timestamp, "0000") || "00:00:00"}</div>
        <div
          data-role="annotation-checkpoint"
          data-out={e(@out_timestamp, "")}
          class="btn btn-xs btn-accent btn-soft"
        >out: {e(@out_timestamp, "0000") || "00:00:00"}</div>
      </div>

      <div class="flex justify-end gap-2">
        {#if @editing_mode}
          <button type="button" phx-click="cancel_edit" class="btn btn-sm btn-ghost">
            {l("Cancel")}
          </button>
          <button
            type="submit"
            class="btn btn-sm btn-primary"
            disabled={is_nil(@note_content) || @note_content == "" || is_nil(@in_timestamp) || is_nil(@out_timestamp)}
          >
            {l("Update")}
          </button>
        {#else}
          <a
            href="https://wiki.archivioperilcinemaindipendenteitaliano.it/"
            class="btn btn-sm btn-ghost"
            target="_blank"
          ><#Icon iconify="ph:info-fill" class="w-4 h-4" />{l("Learn")}</a>
          <button
            type="submit"
            class="btn btn-sm btn-primary"
            disabled={is_nil(@note_content) || @note_content == "" || is_nil(@in_timestamp) || is_nil(@out_timestamp)}
          >
            {l("Submit")}
          </button>
        {/if}
      </div>
    </form>

    <div :if={@public_notes == []} class="text-xs text-base-content/50 italic px-1">
      {l("No public annotations yet.")}
    </div>

    <div class="flex flex-col">
      <div
        :for={note <- @public_notes}
        id={"note-#{note["id"]}"}
        class="flex min-w-0 items-start gap-2 p-3 border-b border-base-content/10"
      >
        <div class="flex min-w-0 flex-col flex-1 gap-1">
          <div class="flex min-w-0 items-center justify-between gap-2">
            <div class="min-w-0 flex-1 truncate font-semibold text-sm">
              {#if e(note, "user", "") != ""}
                <a href={"/@#{e(note, "user", "")}"} class="link link-hover">{e(note, "user", "")}</a>
              {#else}
                {e(note, "user", "")}
              {/if}
            </div>
            <div class="flex shrink-0 items-center justify-end gap-1">
              <div class="text-xs text-base-content/50">{DatesTimes.date_from_now(e(note, "created", ""))}</div>
              <div
                data-position="bottom"
                phx-hook="Tooltip"
                id={"my_note_#{e(note, "id", "")}"}
                class="relative"
              >
                <label
                  class="tooltip-button btn btn-xs btn-circle btn-ghost"
                  tabindex="0"
                  role="button"
                  aria-haspopup="true"
                  aria-expanded="true"
                >
                  <#Icon solid="DotsHorizontal" class="w-4 h-4 opacity-70" />
                </label>
                <ul
                  tabindex="0"
                  class="tooltip z-[99999999] menu shadow-sm bg-base-100 border border-base-content/10 w-52 absolute rounded-xl top-0 left-0 hidden"
                  role="menu"
                  aria-orientation="vertical"
                >
                  <li>
                    <button
                      type="button"
                      phx-click="edit_annotation"
                      phx-value-note-id={e(note, "id", "")}
                      class="text-left cursor-pointer w-full"
                    >
                      {l("Edit annotation")}
                    </button>
                  </li>
                  <li>
                    <Bonfire.UI.Common.OpenModalLive
                      id={"remove_annotation_for_#{e(note, "id", "")}"}
                      title_text={l("Delete annotation")}
                      no_actions
                      open_btn_wrapper_class="text-left cursor-pointer text-error"
                    >
                      <div class="p-3 border-error/30 mt-3 border rounded-xl bg-error/10">
                        <p class="text-error">{l("Are you sure you want to delete this annotation?")}</p>
                        <button
                          phx-click="delete_annotation"
                          phx-value-note-id={e(note, "id", "")}
                          class="btn btn-error w-full mt-3"
                        >{l("Delete")}</button>
                      </div>
                      <:open_btn>
                        {l("Delete annotation")}
                      </:open_btn>
                    </Bonfire.UI.Common.OpenModalLive>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <button
            data-role="annotation-checkpoint"
            data-in={e(note, "in", "")}
            data-out={e(note, "out", "")}
            class="btn btn-soft btn-accent btn-xs h-auto min-h-7 self-start max-w-full whitespace-normal text-left"
          >From {Bonfire.Common.DatesTimes.format_duration(e(note, "in", ""))} to {Bonfire.Common.DatesTimes.format_duration(e(note, "out", ""))}</button>
          <div class="prose prose-sm max-w-full min-w-0 break-words overflow-x-auto">{e(note, "value", "")}</div>
        </div>
      </div>
    </div>
  </div>
</details>
